{"bug_type":"298","timestamp":"2018-10-11 16:34:23.85 +0200","os_version":"iPhone OS 12.0 (16A366)","incident_id":"4CF462E1-20FF-4A35-973E-8E64E78354C4"}
{
  "crashReporterKey" : "84ea830a709df55de703bcd2379720c5fe672153",
  "kernel" : "Darwin Kernel Version 18.0.0: Tue Aug 14 22:07:19 PDT 2018; root:xnu-4903.202.2~1\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,1",
  "incident" : "4CF462E1-20FF-4A35-973E-8E64E78354C4",
  "date" : "2018-10-11 16:34:23.84 +0200",
  "build" : "iPhone OS 12.0 (16A366)",
  "timeDelta" : 7,
  "memoryStatus" : {
  "compressorSize" : 24819,
  "compressions" : 1033406,
  "decompressions" : 671532,
  "zoneMapCap" : 756596736,
  "largestZone" : "vm objects",
  "largestZoneSize" : 6340608,
  "pageSize" : 16384,
  "uncompressed" : 84681,
  "zoneMapSize" : 88145920,
  "memoryPages" : {
    "active" : 40263,
    "throttled" : 0,
    "fileBacked" : 29996,
    "wired" : 16206,
    "anonymous" : 50782,
    "purgeable" : 1065,
    "inactive" : 38920,
    "free" : 2472,
    "speculative" : 1595
  }
},
  "largestProcess" : "Measure",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "5403cc5f-6a26-376a-b7f4-ed711167ccce",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2429,
    "age" : 6365860646516,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1582,
    "rpages" : 1159,
    "pid" : 1169,
    "idleDelta" : 3848225419,
    "name" : "Preferences",
    "cpuTime" : 6.4381839999999997
  },
  {
    "uuid" : "0d2bbbbc-8540-3e8f-8d25-19961995a56f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 327,
    "age" : 4065634746743,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1570,
    "rpages" : 92,
    "pid" : 1438,
    "idleDelta" : 29548956657,
    "name" : "PowerUIAgent",
    "cpuTime" : 0.034743999999999997
  },
  {
    "uuid" : "0b0b993b-db83-33ac-be05-f0c901abaf0c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 278,
    "age" : 3861821881245,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 238,
    "rpages" : 76,
    "pid" : 1483,
    "idleDelta" : 7,
    "name" : "com.apple.MobileSoftwareUpdate.C",
    "cpuTime" : 0.033822999999999999
  },
  {
    "uuid" : "be3cb168-8605-3e4d-bf0e-b9f810071574",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 318,
    "age" : 3684490690343,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 254,
    "rpages" : 99,
    "pid" : 1497,
    "idleDelta" : 16,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.080304
  },
  {
    "uuid" : "320294a5-6a01-3dac-879e-7c823735500d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 377,
    "age" : 3511287177168,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 331,
    "rpages" : 70,
    "pid" : 1524,
    "idleDelta" : 12,
    "name" : "DataDetectorsSourceAccess",
    "cpuTime" : 0.17186499999999999
  },
  {
    "uuid" : "99d8dc51-f07c-398f-9de9-5565e9643776",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 182,
    "age" : 3311501938859,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 208,
    "rpages" : 69,
    "pid" : 1546,
    "idleDelta" : 3,
    "name" : "tailspind",
    "cpuTime" : 0.014631
  },
  {
    "uuid" : "64712e46-cb36-3df3-adee-0902912e3b24",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 287,
    "age" : 2742549914921,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 244,
    "rpages" : 103,
    "pid" : 1590,
    "idleDelta" : 7,
    "name" : "setoken",
    "cpuTime" : 0.030345
  },
  {
    "uuid" : "d56a85bd-ef6d-3375-b20f-f99090d55e1a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 253,
    "age" : 2742558346845,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 244,
    "rpages" : 81,
    "pid" : 1589,
    "idleDelta" : 12,
    "name" : "ctkd",
    "cpuTime" : 0.032334000000000002
  },
  {
    "uuid" : "9482f61b-2281-3dc1-8b72-12703c5ceffe",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 148,
    "age" : 2200290560184,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 655,
    "rpages" : 65,
    "pid" : 1640,
    "idleDelta" : 6,
    "name" : "crash_mover",
    "cpuTime" : 0.025425
  },
  {
    "uuid" : "b3bc5317-ca7c-31f7-abe9-28a4d1868593",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 204,
    "age" : 3936019689636,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1619,
    "rpages" : 84,
    "pid" : 1476,
    "idleDelta" : 142320409070,
    "name" : "ReportCrash",
    "cpuTime" : 0.158501
  },
  {
    "uuid" : "b24e89ad-84ef-3ca5-9bf9-3954fbb4bb3f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 431,
    "age" : 2077574514839,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1105,
    "rpages" : 195,
    "pid" : 1656,
    "idleDelta" : 10,
    "name" : "com.apple.VideoSubscriberAccount",
    "cpuTime" : 0.063062000000000007
  },
  {
    "uuid" : "02006c75-921d-399c-9b08-12f843e27c74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 429,
    "age" : 3243489571763,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 204,
    "rpages" : 161,
    "pid" : 1554,
    "idleDelta" : 14954334,
    "name" : "carkitd",
    "cpuTime" : 0.37787599999999999
  },
  {
    "uuid" : "1144d4b3-216d-326e-b869-76ab3ae69e04",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1267,
    "age" : 2070010387638,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 563,
    "rpages" : 405,
    "pid" : 1664,
    "idleDelta" : 13,
    "name" : "com.apple.siri.ClientFlow.Client",
    "cpuTime" : 1.4947630000000001
  },
  {
    "uuid" : "289ee90a-6a80-3b76-967b-52ba2fb29223",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 168,
    "age" : 2069629699576,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 631,
    "rpages" : 63,
    "pid" : 1667,
    "idleDelta" : 11,
    "name" : "microstackshot",
    "cpuTime" : 0.022574
  },
  {
    "uuid" : "02077ad6-3d86-3d76-89be-dde343f5a864",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 314,
    "age" : 2069260652983,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 333,
    "rpages" : 110,
    "pid" : 1675,
    "idleDelta" : 2421,
    "name" : "MailCacheDeleteExtension",
    "cpuTime" : 0.020715000000000001
  },
  {
    "uuid" : "16eafa61-112c-3e9f-bbe7-d41731c856e5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 450,
    "age" : 2069270299790,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 552,
    "rpages" : 98,
    "pid" : 1669,
    "idleDelta" : 11,
    "name" : "silhouette",
    "cpuTime" : 0.070968000000000003
  },
  {
    "uuid" : "5a5453de-8f1f-3cf8-9499-62f2903ed440",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 497,
    "age" : 2069268923209,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 558,
    "rpages" : 122,
    "pid" : 1671,
    "idleDelta" : 9,
    "name" : "sysdiagnose",
    "cpuTime" : 0.049756000000000002
  },
  {
    "uuid" : "28e9d251-d882-3b21-b58d-add2ec9b0e32",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 517,
    "age" : 2069270351465,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 550,
    "rpages" : 134,
    "pid" : 1668,
    "idleDelta" : 6,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "cpuTime" : 0.062245000000000002
  },
  {
    "uuid" : "2baa0468-ba3f-332b-aeae-80e915b27cc4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2982,
    "age" : 7360568786085,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 282,
    "rpages" : 492,
    "pid" : 168,
    "idleDelta" : 113368021,
    "name" : "voiced",
    "cpuTime" : 18.335505999999999
  },
  {
    "uuid" : "82c470e6-6b10-3f2b-ad8f-541f7be5f58e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 236,
    "age" : 2069043058921,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 561,
    "rpages" : 73,
    "pid" : 1676,
    "idleDelta" : 10,
    "name" : "MobileBackupCacheDeleteService",
    "cpuTime" : 0.013394
  },
  {
    "uuid" : "cb05b86e-3a73-3a87-811b-10a931a7c0cd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 476,
    "age" : 2069268747212,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 556,
    "rpages" : 114,
    "pid" : 1672,
    "idleDelta" : 4,
    "name" : "CacheDeleteAppContainerCaches",
    "cpuTime" : 0.42480200000000001
  },
  {
    "uuid" : "6aff3209-6cf0-3c0d-b72b-f7fb277b042f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 704,
    "age" : 2031724027713,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 315,
    "rpages" : 106,
    "pid" : 1706,
    "idleDelta" : 6,
    "name" : "TVRemoteConnectionService",
    "cpuTime" : 0.028708000000000001
  },
  {
    "uuid" : "077a24eb-f1f8-3585-b403-690488f9ddae",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 228,
    "age" : 3861822792942,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 58,
    "rpages" : 88,
    "pid" : 1482,
    "idleDelta" : 148479,
    "name" : "softwareupdated",
    "cpuTime" : 0.042542000000000003
  },
  {
    "uuid" : "3fb705c2-a827-305c-a98a-1ddf94250006",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 180,
    "age" : 1589653982833,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 373,
    "rpages" : 59,
    "pid" : 1729,
    "idleDelta" : 13,
    "name" : "absd",
    "cpuTime" : 0.1222
  },
  {
    "uuid" : "9dc0c13f-1640-3ec3-87df-813e0e415bdf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 172,
    "age" : 3505564954984,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 134,
    "rpages" : 72,
    "pid" : 1530,
    "idleDelta" : 637095132691,
    "name" : "aslmanager",
    "cpuTime" : 0.048153000000000001
  },
  {
    "uuid" : "717a6ecf-1cc1-33d7-abc3-315261c86835",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 174,
    "age" : 3511310116384,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 567,
    "rpages" : 72,
    "pid" : 1522,
    "idleDelta" : 3377,
    "name" : "devicecheckd",
    "cpuTime" : 0.029066000000000002
  },
  {
    "uuid" : "c1bc69a2-1c84-3ee7-bb69-bde4ea5058ac",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 559,
    "age" : 3511273403406,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 417,
    "rpages" : 138,
    "pid" : 1526,
    "idleDelta" : 2079792989241,
    "name" : "FMIPClientXPCService",
    "cpuTime" : 0.071060999999999999
  },
  {
    "uuid" : "79fd1a5d-1b14-3427-9aad-60b0871fc6b5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 487,
    "age" : 3511258939910,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 357,
    "rpages" : 146,
    "pid" : 1529,
    "idleDelta" : 2079784751348,
    "name" : "siriknowledged",
    "cpuTime" : 0.069607000000000002
  },
  {
    "uuid" : "78367dd2-7d16-32f5-a8d2-eed512690e34",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 455,
    "age" : 3861844014513,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 355,
    "rpages" : 151,
    "pid" : 1481,
    "idleDelta" : 2298429907,
    "name" : "softwareupdateservicesd",
    "cpuTime" : 6.6377559999999995
  },
  {
    "uuid" : "9a93b11e-a584-374f-a4fc-e4ca6cf35986",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 367,
    "age" : 3432230334663,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 268,
    "rpages" : 77,
    "pid" : 1536,
    "idleDelta" : 2287297143843,
    "name" : "EscrowSecurityAlert",
    "cpuTime" : 0.031192000000000001
  },
  {
    "uuid" : "e1c3e1c5-d631-31e6-8da8-0894c44aa17b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 240,
    "age" : 3794270358161,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 464,
    "rpages" : 68,
    "pid" : 1494,
    "idleDelta" : 336573109153,
    "name" : "mmaintenanced",
    "cpuTime" : 0.78204799999999997
  },
  {
    "uuid" : "8ce62e08-d4dd-3f7d-9b84-d9c3c4ae1167",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 295,
    "age" : 3684479020079,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 270,
    "rpages" : 89,
    "pid" : 1500,
    "idleDelta" : 420857,
    "name" : "cdpd",
    "cpuTime" : 0.062909000000000007
  },
  {
    "uuid" : "878cf09a-1a2c-3562-bfb3-9903a0384601",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 503,
    "age" : 4065489349243,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 106,
    "rpages" : 146,
    "pid" : 1443,
    "idleDelta" : 113488,
    "name" : "budd",
    "cpuTime" : 0.154779
  },
  {
    "uuid" : "d63f09fc-b24a-324b-a1a9-28bacadeb0bd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 328,
    "age" : 3891470819059,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 466,
    "rpages" : 120,
    "pid" : 1480,
    "idleDelta" : 1569258451,
    "name" : "geocorrectiond",
    "cpuTime" : 0.122449
  },
  {
    "uuid" : "204261d4-fe0d-32dd-ac4c-2cede2b5caa1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 256,
    "age" : 3460186977869,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 435,
    "rpages" : 105,
    "pid" : 1532,
    "idleDelta" : 1559803335739,
    "name" : "revisiond",
    "cpuTime" : 0.085263000000000005
  },
  {
    "uuid" : "65562dff-1cb1-3ed7-a2e5-c43429a8fba5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 529,
    "age" : 4079671701198,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 124,
    "rpages" : 155,
    "pid" : 1432,
    "idleDelta" : 88370959493,
    "name" : "nfcd",
    "cpuTime" : 0.72791099999999997
  },
  {
    "uuid" : "ebc0852d-b817-3606-ac8e-3c40a4d1ce04",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 156,
    "age" : 2034732393915,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1518,
    "rpages" : 67,
    "pid" : 1694,
    "idleDelta" : 1554785112242,
    "name" : "afcd",
    "cpuTime" : 0.029208000000000001
  },
  {
    "rpages" : 1806,
    "states" : [
      "suspended"
    ],
    "name" : "MailCompositionService",
    "pid" : 1762,
    "age" : 479784884413,
    "fds" : 50,
    "uuid" : "2d1aa5ca-985b-3cb7-8a59-67f7391c1ea4",
    "purgeable" : 0,
    "coalition" : 1763,
    "cpuTime" : 1.7067139999999998,
    "lifetimeMax" : 2710
  },
  {
    "uuid" : "f7c5b1d7-e504-3c32-b4de-670d8c2773a7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 230,
    "age" : 2032489156274,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 629,
    "rpages" : 80,
    "pid" : 1703,
    "idleDelta" : 1553475040977,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 11.43613
  },
  {
    "uuid" : "77d90b2e-013e-374e-8eb0-3faaae2585ff",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 3671193905037,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 202,
    "rpages" : 100,
    "pid" : 1508,
    "idleDelta" : 65616324,
    "name" : "com.apple.MobileInstallationHelp",
    "cpuTime" : 0.242032
  },
  {
    "uuid" : "aebf78ba-4207-3669-a467-5b9d7dfb8186",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 449,
    "age" : 2069269009644,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 554,
    "rpages" : 111,
    "pid" : 1670,
    "idleDelta" : 66020408,
    "name" : "CacheDeleteDaily",
    "cpuTime" : 1.968923
  },
  {
    "uuid" : "15047c1e-1cb2-3f15-952f-78472f9b4392",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 489,
    "age" : 7359525878025,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 339,
    "rpages" : 171,
    "pid" : 205,
    "idleDelta" : 65999231,
    "name" : "installcoordinationd",
    "cpuTime" : 6.4077070000000003
  },
  {
    "uuid" : "36a03599-35f1-3082-b465-b04e30e66f32",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 715,
    "age" : 3671195843717,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 54,
    "rpages" : 197,
    "pid" : 1507,
    "idleDelta" : 711445634,
    "name" : "installd",
    "cpuTime" : 4.0940070000000004
  },
  {
    "uuid" : "fe759745-facd-39b3-8ce7-aad871634c19",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 4065353057371,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 214,
    "rpages" : 102,
    "pid" : 1450,
    "idleDelta" : 58099026,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "cpuTime" : 0.20149600000000001
  },
  {
    "uuid" : "1f129458-3e69-3e60-a2bc-fbc49a1073db",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 391,
    "age" : 3764390412548,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 301,
    "rpages" : 95,
    "pid" : 1495,
    "idleDelta" : 666712184952,
    "name" : "online-auth-agent",
    "cpuTime" : 0.42319600000000002
  },
  {
    "uuid" : "1e004dec-db43-3a7b-b512-505af4bd40ce",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 528,
    "age" : 3448893465696,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 246,
    "rpages" : 144,
    "pid" : 1534,
    "idleDelta" : 410548,
    "name" : "assistant_cdmd",
    "cpuTime" : 0.11809799999999999
  },
  {
    "uuid" : "0a7090e9-2520-3126-9bea-322acddabd21",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 393,
    "age" : 4022615861755,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 303,
    "rpages" : 101,
    "pid" : 1466,
    "idleDelta" : 18241,
    "name" : "ContainerMetadataExtractor",
    "cpuTime" : 0.123929
  },
  {
    "uuid" : "993def8c-c4fe-30c4-b7fe-09bd1e2b3dbb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 482,
    "age" : 2032523622660,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 109,
    "pid" : 1701,
    "idleDelta" : 16388097,
    "name" : "mobile_installation_proxy",
    "cpuTime" : 1.2225030000000001
  },
  {
    "uuid" : "0cdbca65-d2e0-3085-8ac5-31d060fb54b4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 377,
    "age" : 2032490037657,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 629,
    "rpages" : 107,
    "pid" : 1702,
    "idleDelta" : 1553271141984,
    "name" : "streaming_zip_conduit",
    "cpuTime" : 16.061140000000002
  },
  {
    "rpages" : 413,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1775,
    "age" : 475813432530,
    "fds" : 50,
    "uuid" : "1fb3850e-0c1c-3854-b9dc-2682f9529ca8",
    "purgeable" : 0,
    "coalition" : 1777,
    "cpuTime" : 0.076452000000000006,
    "lifetimeMax" : 761
  },
  {
    "uuid" : "5423d698-995d-385e-9c85-7f5f203edd44",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 498,
    "age" : 475813346971,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1777,
    "rpages" : 166,
    "pid" : 1776,
    "idleDelta" : 375374,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.028160999999999999
  },
  {
    "uuid" : "9f773fe8-1e35-3e28-a67b-6de4e178757d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 635,
    "age" : 2032551616240,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 623,
    "rpages" : 189,
    "pid" : 1698,
    "idleDelta" : 1551654509231,
    "name" : "DTServiceHub",
    "cpuTime" : 10.542315
  },
  {
    "uuid" : "5fe61ed5-3852-3591-93aa-cb75af2f0ea3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 441,
    "age" : 2031666617956,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 433,
    "rpages" : 81,
    "pid" : 1710,
    "idleDelta" : 101983,
    "name" : "amfid",
    "cpuTime" : 0.77753799999999995
  },
  {
    "rpages" : 568,
    "states" : [
      "suspended"
    ],
    "name" : "TestFlight",
    "pid" : 1782,
    "age" : 475474289676,
    "fds" : 50,
    "uuid" : "9f84d208-2afe-36cb-bc10-962af1ffa9f4",
    "purgeable" : 0,
    "coalition" : 1785,
    "cpuTime" : 0.675786,
    "lifetimeMax" : 1501
  },
  {
    "rpages" : 421,
    "states" : [
      "suspended"
    ],
    "name" : "SoupChef",
    "pid" : 1779,
    "age" : 475513821014,
    "fds" : 50,
    "uuid" : "8cffbd9d-1c97-3fa6-8e64-a2a44c953f95",
    "purgeable" : 0,
    "coalition" : 1783,
    "cpuTime" : 0.35709400000000002,
    "lifetimeMax" : 1734
  },
  {
    "rpages" : 9054,
    "states" : [
      "suspended"
    ],
    "name" : "Measure",
    "pid" : 1783,
    "age" : 475437299801,
    "fds" : 50,
    "uuid" : "90932a79-068f-36ce-87ac-7229ff017ade",
    "purgeable" : 0,
    "coalition" : 1787,
    "cpuTime" : 2.3956689999999998,
    "lifetimeMax" : 10052
  },
  {
    "uuid" : "75ea00ed-1039-3666-bd97-10b044c6a1fa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 519,
    "age" : 475476276345,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1781,
    "rpages" : 126,
    "pid" : 1781,
    "idleDelta" : 16,
    "name" : "intents_helper",
    "cpuTime" : 0.054414999999999998
  },
  {
    "rpages" : 1360,
    "states" : [
      "suspended"
    ],
    "name" : "Compass",
    "pid" : 1786,
    "age" : 475326627410,
    "fds" : 50,
    "uuid" : "299a249c-f43d-3e5f-8d93-3b593b2e76b0",
    "purgeable" : 0,
    "coalition" : 1789,
    "cpuTime" : 0.56895899999999999,
    "lifetimeMax" : 1336
  },
  {
    "rpages" : 1077,
    "states" : [
      "suspended"
    ],
    "name" : "Tips",
    "pid" : 1789,
    "age" : 475241957009,
    "fds" : 50,
    "uuid" : "4c4e95e9-432d-3918-9000-b46f70ea237f",
    "purgeable" : 0,
    "coalition" : 1791,
    "cpuTime" : 0.91384500000000002,
    "lifetimeMax" : 2154
  },
  {
    "rpages" : 679,
    "states" : [
      "suspended"
    ],
    "name" : "VoiceMemos",
    "pid" : 1791,
    "age" : 475165248226,
    "fds" : 50,
    "uuid" : "54ab3170-b640-3449-8d0d-2c57567b99c1",
    "purgeable" : 0,
    "coalition" : 1793,
    "cpuTime" : 0.722387,
    "lifetimeMax" : 2186
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 595,
    "age" : 475321427811,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1789,
    "rpages" : 436,
    "pid" : 1788,
    "idleDelta" : 4,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.12556
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 655,
    "age" : 475321554716,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1789,
    "rpages" : 431,
    "pid" : 1787,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.44069799999999998
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1262,
    "age" : 475428201738,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1787,
    "rpages" : 456,
    "pid" : 1785,
    "idleDelta" : 6,
    "name" : "MTLCompilerService",
    "cpuTime" : 1.5800510000000001
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1260,
    "age" : 475428516010,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1787,
    "rpages" : 436,
    "pid" : 1784,
    "idleDelta" : 11,
    "name" : "MTLCompilerService",
    "cpuTime" : 1.9479899999999999
  },
  {
    "rpages" : 594,
    "states" : [
      "suspended"
    ],
    "name" : "Contacts",
    "pid" : 1792,
    "age" : 475082377617,
    "fds" : 50,
    "uuid" : "23bd075c-e764-305b-9047-e1b75f8f14a2",
    "purgeable" : 0,
    "coalition" : 1795,
    "cpuTime" : 0.52997300000000003,
    "lifetimeMax" : 1427
  },
  {
    "uuid" : "6905b434-703b-3805-8a9f-8bd53695826c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 572,
    "age" : 6866405099039,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1221,
    "rpages" : 166,
    "pid" : 801,
    "idleDelta" : 977,
    "name" : "druid",
    "cpuTime" : 1.7990969999999999
  },
  {
    "uuid" : "ebebe749-60c2-3bf8-9723-6b255d73c66b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 146,
    "age" : 475202199131,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1093,
    "rpages" : 61,
    "pid" : 1790,
    "idleDelta" : 7,
    "name" : "com.apple.accessibility.mediaacc",
    "cpuTime" : 0.014146000000000001
  },
  {
    "rpages" : 561,
    "states" : [
      "suspended"
    ],
    "name" : "FindMyiPhone",
    "pid" : 1793,
    "age" : 475026634700,
    "fds" : 50,
    "uuid" : "3c00e7b4-a9d2-345d-9704-5f5036d1a56d",
    "purgeable" : 0,
    "coalition" : 1797,
    "cpuTime" : 0.58989000000000003,
    "lifetimeMax" : 1371
  },
  {
    "rpages" : 524,
    "states" : [
      "suspended"
    ],
    "name" : "Files",
    "pid" : 1794,
    "age" : 474939009779,
    "fds" : 50,
    "uuid" : "7a49e9f6-af74-31ac-b624-cd08d0371277",
    "purgeable" : 0,
    "coalition" : 1799,
    "cpuTime" : 0.47076800000000002,
    "lifetimeMax" : 1401
  },
  {
    "rpages" : 506,
    "states" : [
      "suspended"
    ],
    "name" : "FaceTime",
    "pid" : 1795,
    "age" : 474882990428,
    "fds" : 50,
    "uuid" : "c12435f0-a681-3e00-b304-ec2aa603de69",
    "purgeable" : 0,
    "coalition" : 1801,
    "cpuTime" : 0.44154300000000002,
    "lifetimeMax" : 1384
  },
  {
    "uuid" : "e989ea51-240b-36b4-8e21-0875e3bc7ab8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 521,
    "age" : 3448546766954,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 309,
    "rpages" : 160,
    "pid" : 1535,
    "idleDelta" : 1244,
    "name" : "siriactionsd",
    "cpuTime" : 0.10230599999999999
  },
  {
    "rpages" : 339,
    "states" : [
      "suspended"
    ],
    "name" : "Calculator",
    "pid" : 1797,
    "age" : 474726385233,
    "fds" : 50,
    "uuid" : "b43bbc21-a94e-36d8-a153-6b76be60e0a2",
    "purgeable" : 0,
    "coalition" : 1805,
    "cpuTime" : 0.266513,
    "lifetimeMax" : 1008
  },
  {
    "uuid" : "ae51459e-4ae0-3b01-a96a-5cda0dc83eea",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 446,
    "age" : 4065517257069,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 158,
    "rpages" : 92,
    "pid" : 1441,
    "idleDelta" : 956228558,
    "name" : "misagent",
    "cpuTime" : 0.55990200000000001
  },
  {
    "uuid" : "4b983958-094f-3938-8143-6c0841a2be6a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 512,
    "age" : 474691212669,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 371,
    "rpages" : 168,
    "pid" : 1798,
    "idleDelta" : 11,
    "name" : "splashboardd",
    "cpuTime" : 0.071276000000000006
  },
  {
    "rpages" : 1204,
    "states" : [
      "suspended"
    ],
    "name" : "Bridge",
    "pid" : 1799,
    "age" : 474686777345,
    "fds" : 50,
    "uuid" : "8b2fdee2-b106-3fc7-b8aa-155b874d222b",
    "purgeable" : 0,
    "coalition" : 1807,
    "cpuTime" : 5.618061,
    "lifetimeMax" : 2608
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 587,
    "age" : 474526271306,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1807,
    "rpages" : 435,
    "pid" : 1801,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.119959
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 506,
    "age" : 474526796222,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1807,
    "rpages" : 349,
    "pid" : 1800,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.10652200000000001
  },
  {
    "uuid" : "5f7638e5-b7bf-3ce9-9712-3ada894b866b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 455,
    "age" : 4022616250779,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 375,
    "rpages" : 152,
    "pid" : 1465,
    "idleDelta" : 6593,
    "name" : "fileproviderd",
    "cpuTime" : 0.99031000000000002
  },
  {
    "rpages" : 2156,
    "states" : [
      "suspended"
    ],
    "name" : "Podcasts",
    "pid" : 1796,
    "age" : 474820829640,
    "fds" : 50,
    "uuid" : "a81d0cff-75d2-397b-bc78-6a4ba6e6cd8a",
    "purgeable" : 0,
    "coalition" : 1803,
    "cpuTime" : 2.5980349999999999,
    "lifetimeMax" : 4878
  },
  {
    "uuid" : "0bd5a178-1dd3-3535-8eae-7e9f37f14471",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 564,
    "age" : 2068789418942,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 375,
    "rpages" : 162,
    "pid" : 1678,
    "idleDelta" : 32952,
    "name" : "LocalStorageFileProvider",
    "cpuTime" : 0.11920500000000001
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 594,
    "age" : 474391143752,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1809,
    "rpages" : 432,
    "pid" : 1805,
    "idleDelta" : 9,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.126086
  },
  {
    "uuid" : "94cce370-7f46-33e7-b3eb-3eab2ff9d365",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 384,
    "age" : 4029437890880,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 384,
    "rpages" : 167,
    "pid" : 1462,
    "idleDelta" : 2548706,
    "name" : "contactsd",
    "cpuTime" : 0.136014
  },
  {
    "uuid" : "160f57b3-d4ca-31f2-89ac-324def4ece10",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 361,
    "age" : 3671222004331,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 230,
    "rpages" : 109,
    "pid" : 1506,
    "idleDelta" : 2553069,
    "name" : "familycircled",
    "cpuTime" : 0.053503000000000002
  },
  {
    "uuid" : "8bbfb64a-90f9-34a4-9ac2-66cf7cf18ba1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 715,
    "age" : 2757829137057,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 392,
    "rpages" : 191,
    "pid" : 1587,
    "idleDelta" : 2551879,
    "name" : "tipsd",
    "cpuTime" : 0.191581
  },
  {
    "uuid" : "8fbc08a2-b75d-33e2-a91f-d49fbabe114c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 680,
    "age" : 2069042427479,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 349,
    "rpages" : 144,
    "pid" : 1677,
    "idleDelta" : 421030,
    "name" : "webbookmarksd",
    "cpuTime" : 0.082952999999999999
  },
  {
    "uuid" : "bdb31440-4af4-3cfe-b76b-4eaacece694e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 694,
    "age" : 4022598307375,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 375,
    "rpages" : 149,
    "pid" : 1467,
    "idleDelta" : 23915,
    "name" : "com.apple.CloudDocs.MobileDocume",
    "cpuTime" : 0.392148
  },
  {
    "uuid" : "a34ca841-4d26-328d-8c4d-edec7319ab83",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 678,
    "age" : 6526388604426,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1524,
    "rpages" : 243,
    "pid" : 1060,
    "idleDelta" : 4070,
    "name" : "voicememod",
    "cpuTime" : 0.29933500000000002
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 760,
    "age" : 474390979342,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1809,
    "rpages" : 459,
    "pid" : 1806,
    "idleDelta" : 71239,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.86585199999999996
  },
  {
    "uuid" : "2622cdef-6924-36fb-a76b-22730c03fc1d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 162,
    "age" : 474464936011,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1809,
    "rpages" : 62,
    "pid" : 1803,
    "idleDelta" : 92956571,
    "name" : "XPCUbiquityDisableService",
    "cpuTime" : 0.022379
  },
  {
    "rpages" : 8263,
    "states" : [
      "suspended"
    ],
    "name" : "Books",
    "pid" : 1802,
    "age" : 474484403983,
    "fds" : 100,
    "uuid" : "fc08bc1b-06cc-335c-ae5e-83677e4a101c",
    "purgeable" : 0,
    "coalition" : 1809,
    "cpuTime" : 8.7358960000000003,
    "lifetimeMax" : 9840
  },
  {
    "uuid" : "c682d0bf-916b-3caa-9f49-16fe95efca93",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1123,
    "age" : 3976660336806,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 408,
    "rpages" : 338,
    "pid" : 1472,
    "idleDelta" : 66215878,
    "name" : "nanotimekitcompaniond",
    "cpuTime" : 0.98546699999999998
  },
  {
    "rpages" : 4294,
    "states" : [
      "suspended"
    ],
    "name" : "MobileStore",
    "pid" : 1809,
    "age" : 474018717038,
    "fds" : 50,
    "uuid" : "97fc9aa2-0d93-3d73-b8ef-d620e4a7aba8",
    "purgeable" : 1,
    "coalition" : 1813,
    "cpuTime" : 5.7150829999999999,
    "lifetimeMax" : 5731
  },
  {
    "uuid" : "de679750-e0f0-382b-a16c-afbc911b4080",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 651,
    "age" : 7358223048331,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 390,
    "rpages" : 217,
    "pid" : 248,
    "idleDelta" : 171214,
    "name" : "adprivacyd",
    "cpuTime" : 5.57538
  },
  {
    "uuid" : "d568ae6d-4542-3715-a815-c0190c74a54b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 535,
    "age" : 474422347858,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1811,
    "rpages" : 230,
    "pid" : 1804,
    "idleDelta" : 13,
    "name" : "com.apple.iBooks.BookDataStoreSe",
    "cpuTime" : 0.420041
  },
  {
    "rpages" : 975,
    "states" : [
      "suspended"
    ],
    "name" : "Reminders",
    "pid" : 1813,
    "age" : 473444595830,
    "fds" : 50,
    "uuid" : "94fad448-6391-345a-8f7c-7ab00427ab1c",
    "purgeable" : 0,
    "coalition" : 1819,
    "cpuTime" : 0.65911799999999998,
    "lifetimeMax" : 2164
  },
  {
    "uuid" : "7b9c7774-f3e6-3701-ab40-9f38de84abf1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 526,
    "age" : 473579634997,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 1817,
    "rpages" : 209,
    "pid" : 1812,
    "idleDelta" : 11,
    "name" : "adservicesd",
    "cpuTime" : 0.91816900000000001
  },
  {
    "rpages" : 626,
    "states" : [
      "suspended"
    ],
    "name" : "Videos",
    "pid" : 1816,
    "age" : 473356875286,
    "fds" : 50,
    "uuid" : "0aca93c1-b930-3a89-8879-b720f475cff6",
    "purgeable" : 0,
    "coalition" : 1821,
    "cpuTime" : 0.60757799999999995,
    "lifetimeMax" : 1595
  },
  {
    "rpages" : 730,
    "states" : [
      "suspended"
    ],
    "name" : "Home",
    "pid" : 1817,
    "age" : 473259026208,
    "fds" : 50,
    "uuid" : "5fb7da70-f160-35ad-bfb8-834d9f25b74f",
    "purgeable" : 0,
    "coalition" : 1823,
    "cpuTime" : 0.61429599999999995,
    "lifetimeMax" : 2756
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 840,
    "age" : 473429366663,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1819,
    "rpages" : 480,
    "pid" : 1815,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.22553000000000001
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 847,
    "age" : 473429404931,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1819,
    "rpages" : 498,
    "pid" : 1814,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.33287099999999997
  },
  {
    "uuid" : "c4e22bf1-a7ad-3fbd-b2ad-b6520b862e93",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 899,
    "age" : 474129891379,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 427,
    "rpages" : 368,
    "pid" : 1808,
    "idleDelta" : 60444833,
    "name" : "storebookkeeperd",
    "cpuTime" : 0.88915
  },
  {
    "rpages" : 2574,
    "states" : [
      "suspended"
    ],
    "name" : "Weather",
    "pid" : 1820,
    "age" : 473207857259,
    "fds" : 50,
    "uuid" : "b1af9174-0f08-3a69-80b2-04abf0c7c85b",
    "purgeable" : 0,
    "coalition" : 1825,
    "cpuTime" : 1.3977010000000001,
    "lifetimeMax" : 3766
  },
  {
    "uuid" : "2ee094fe-37ff-3b97-a49e-078bee48879a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 568,
    "age" : 3511268845953,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 56,
    "rpages" : 132,
    "pid" : 1528,
    "idleDelta" : 45705652,
    "name" : "mobiletimerd",
    "cpuTime" : 8.9601480000000002
  },
  {
    "rpages" : 474,
    "states" : [
      "suspended"
    ],
    "name" : "MobileTimer",
    "pid" : 1821,
    "age" : 473097706688,
    "fds" : 50,
    "uuid" : "7e90eb44-ab4a-3117-82c0-f8210706af31",
    "purgeable" : 0,
    "coalition" : 1827,
    "cpuTime" : 0.36254500000000001,
    "lifetimeMax" : 1251
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 508,
    "age" : 473242153172,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1823,
    "rpages" : 350,
    "pid" : 1818,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.108408
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 589,
    "age" : 473242081481,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1823,
    "rpages" : 434,
    "pid" : 1819,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.116704
  },
  {
    "uuid" : "aba44032-a97a-33e7-9271-b3c120d0117a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 618,
    "age" : 7166312158076,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 496,
    "rpages" : 261,
    "pid" : 330,
    "idleDelta" : 1575,
    "name" : "mapspushd",
    "cpuTime" : 6.1368830000000001
  },
  {
    "rpages" : 3647,
    "states" : [
      "suspended"
    ],
    "name" : "Maps",
    "pid" : 1822,
    "age" : 473042615559,
    "fds" : 50,
    "uuid" : "af4c6b5c-497b-3b65-96a0-da3a135ebe74",
    "purgeable" : 0,
    "coalition" : 1829,
    "cpuTime" : 2.305158,
    "lifetimeMax" : 4720
  },
  {
    "uuid" : "3b2c1349-dce2-3a83-8ae6-3258ba4086ae",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 606,
    "age" : 7361099911533,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 104,
    "rpages" : 321,
    "pid" : 70,
    "idleDelta" : 12286037,
    "name" : "navd",
    "cpuTime" : 254.31028800000001
  },
  {
    "uuid" : "9dc826c5-0d00-3416-b30e-b7e9329b57d5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 918,
    "age" : 4029464316151,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1685,
    "rpages" : 436,
    "pid" : 1458,
    "idleDelta" : 3556284462901,
    "name" : "reversetemplated",
    "cpuTime" : 0.11032500000000001
  },
  {
    "uuid" : "741770c2-df41-3056-bad1-777951b34c02",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 461,
    "age" : 4029447151647,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 419,
    "rpages" : 159,
    "pid" : 1460,
    "idleDelta" : 6959222,
    "name" : "recentsd",
    "cpuTime" : 0.187115
  },
  {
    "uuid" : "b2edd0f5-4539-32ce-ac6c-c1f5f757e14c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 605,
    "age" : 6360413356972,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1592,
    "rpages" : 236,
    "pid" : 1181,
    "idleDelta" : 3606953936206,
    "name" : "destinationd",
    "cpuTime" : 26.257034999999998
  },
  {
    "uuid" : "1dc15f98-59cf-3e4f-bcdf-a78da8c65102",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 292,
    "age" : 4065314303302,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 437,
    "rpages" : 98,
    "pid" : 1452,
    "idleDelta" : 1877003810,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.096104999999999996
  },
  {
    "rpages" : 352,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1826,
    "age" : 472939577193,
    "fds" : 50,
    "uuid" : "1fb3850e-0c1c-3854-b9dc-2682f9529ca8",
    "purgeable" : 0,
    "coalition" : 1683,
    "cpuTime" : 0.088768,
    "lifetimeMax" : 803
  },
  {
    "rpages" : 371,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1824,
    "age" : 472939687691,
    "fds" : 50,
    "uuid" : "1fb3850e-0c1c-3854-b9dc-2682f9529ca8",
    "purgeable" : 0,
    "coalition" : 1683,
    "cpuTime" : 0.096072000000000005,
    "lifetimeMax" : 830
  },
  {
    "rpages" : 191,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 1825,
    "age" : 472939627722,
    "fds" : 50,
    "uuid" : "5423d698-995d-385e-9c85-7f5f203edd44",
    "purgeable" : 0,
    "coalition" : 1683,
    "cpuTime" : 0.035319999999999997,
    "lifetimeMax" : 510
  },
  {
    "rpages" : 559,
    "states" : [
      "suspended"
    ],
    "name" : "MobileCal",
    "pid" : 1829,
    "age" : 472897538347,
    "fds" : 50,
    "uuid" : "eb015799-da63-3e53-bdbd-0b9ee2799193",
    "purgeable" : 0,
    "coalition" : 1831,
    "cpuTime" : 0.47828999999999999,
    "lifetimeMax" : 1476
  },
  {
    "rpages" : 1122,
    "states" : [
      "suspended"
    ],
    "name" : "MobileSlideShow",
    "pid" : 1830,
    "age" : 472850814380,
    "fds" : 50,
    "uuid" : "0ad7de18-fc45-31c0-84f8-0f951d4b40a0",
    "purgeable" : 0,
    "coalition" : 1833,
    "cpuTime" : 2.4294190000000002,
    "lifetimeMax" : 2221
  },
  {
    "uuid" : "5e7afdc2-0792-342f-81e0-fd9b1ca9c559",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 431,
    "age" : 2052761349020,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 262,
    "rpages" : 146,
    "pid" : 1686,
    "idleDelta" : 59566,
    "name" : "fmflocatord",
    "cpuTime" : 1.203438
  },
  {
    "uuid" : "ee3ddfc7-7459-38f4-98dd-0ffda2370632",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 670,
    "age" : 3671251214694,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 264,
    "rpages" : 262,
    "pid" : 1503,
    "idleDelta" : 583614172,
    "name" : "findmydeviced",
    "cpuTime" : 3.318022
  },
  {
    "uuid" : "2844161d-aa1b-32d7-a978-598c7a2bb7a5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 642,
    "age" : 3976659123427,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 382,
    "rpages" : 233,
    "pid" : 1473,
    "idleDelta" : 67224560,
    "name" : "cloudphotod",
    "cpuTime" : 4.8816189999999997
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 503,
    "age" : 472760596400,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1833,
    "rpages" : 347,
    "pid" : 1832,
    "idleDelta" : 4,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.106902
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 590,
    "age" : 472760490785,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1833,
    "rpages" : 437,
    "pid" : 1833,
    "idleDelta" : 6,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.117548
  },
  {
    "uuid" : "5a212c80-c95f-31c3-ba05-e48aeab20856",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 148,
    "age" : 472753342722,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 56,
    "pid" : 1834,
    "idleDelta" : 18,
    "name" : "MobileStorageMounter",
    "cpuTime" : 0.048749000000000001
  },
  {
    "uuid" : "be46379e-e1e8-338b-abc2-f7877aaf2b33",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 328,
    "age" : 4029457418464,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 451,
    "rpages" : 138,
    "pid" : 1459,
    "idleDelta" : 16767235817,
    "name" : "dprivacyd",
    "cpuTime" : 0.457841
  },
  {
    "uuid" : "ffdc8a22-ce22-38ce-b412-a0492699bc74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 315,
    "age" : 2031724177250,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 307,
    "rpages" : 87,
    "pid" : 1705,
    "idleDelta" : 51143,
    "name" : "swcd",
    "cpuTime" : 0.065264000000000003
  },
  {
    "uuid" : "9ebeb8eb-56e5-321e-987e-b62620dfc23a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 533,
    "age" : 3511271631114,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 311,
    "rpages" : 215,
    "pid" : 1527,
    "idleDelta" : 5088643371,
    "name" : "videosubscriptionsd",
    "cpuTime" : 0.26484400000000002
  },
  {
    "uuid" : "be9a1458-dbfd-3813-ae2e-94d2ae19d8f3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 903,
    "age" : 4065634810992,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 150,
    "rpages" : 230,
    "pid" : 1437,
    "idleDelta" : 3318,
    "name" : "profiled",
    "cpuTime" : 1.0061450000000001
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 463,
    "age" : 2053387058591,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 76,
    "rpages" : 380,
    "pid" : 1684,
    "idleDelta" : 47916,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.37900200000000001
  },
  {
    "uuid" : "109ca186-5a70-3bf2-bbc4-0e51f0c97675",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 407,
    "age" : 4065441859035,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 402,
    "rpages" : 146,
    "pid" : 1447,
    "idleDelta" : 1577286494,
    "name" : "bookassetd",
    "cpuTime" : 0.13192100000000001
  },
  {
    "uuid" : "82ae4c18-64a3-3b25-a2d6-5147bf4c98d6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 704,
    "age" : 3671231278549,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 132,
    "rpages" : 217,
    "pid" : 1505,
    "idleDelta" : 78512780,
    "name" : "dmd",
    "cpuTime" : 0.22451699999999999
  },
  {
    "rpages" : 611,
    "states" : [
      "suspended"
    ],
    "name" : "Camera",
    "pid" : 1835,
    "age" : 472627278131,
    "fds" : 50,
    "uuid" : "1fd936a5-c9ed-37d9-846f-e22fc6c7bc5a",
    "purgeable" : 0,
    "coalition" : 1835,
    "cpuTime" : 0.84802,
    "lifetimeMax" : 1383
  },
  {
    "uuid" : "7979e7c1-6563-35d4-90eb-e56e3b14b852",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 614,
    "age" : 7358577692798,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 351,
    "rpages" : 229,
    "pid" : 211,
    "idleDelta" : 16231174,
    "name" : "fmfd",
    "cpuTime" : 5.6535080000000004
  },
  {
    "uuid" : "1001b811-bbbc-32e4-9e61-1eaa0e355692",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 326,
    "age" : 7360811196210,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 240,
    "rpages" : 143,
    "pid" : 140,
    "idleDelta" : 498581393,
    "name" : "AssetCacheLocatorService",
    "cpuTime" : 5.1419740000000003
  },
  {
    "uuid" : "14298dc2-f5c0-338d-b74a-1eee9f14f3c0",
    "states" : [
      "background"
    ],
    "lifetimeMax" : 1972,
    "age" : 472418802951,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1843,
    "rpages" : 684,
    "pid" : 1844,
    "idleDelta" : 8717102,
    "name" : "MobileSMS",
    "cpuTime" : 1.380023
  },
  {
    "uuid" : "cba605dd-a70e-3f0d-be48-febd84b3a7b5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1401,
    "age" : 7360482987424,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 313,
    "rpages" : 770,
    "pid" : 186,
    "idleDelta" : 73615676,
    "name" : "assetsd",
    "cpuTime" : 13.245291999999999
  },
  {
    "uuid" : "92fc130b-e0e2-3d9d-8aa2-2cc74ea63091",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 591,
    "age" : 4065450380562,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 182,
    "rpages" : 192,
    "pid" : 1446,
    "idleDelta" : 1264627,
    "name" : "medialibraryd",
    "cpuTime" : 0.32536199999999998
  },
  {
    "uuid" : "e9ee370d-78c2-3a29-9a7d-a0d62f83d0dc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 365,
    "age" : 2077579643154,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 127,
    "pid" : 1655,
    "idleDelta" : 21623253,
    "name" : "lsdiconservice",
    "cpuTime" : 0.60424
  },
  {
    "uuid" : "72b1ed24-964a-380a-9f0d-cfb147159857",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 571,
    "age" : 472493716157,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1839,
    "rpages" : 105,
    "pid" : 1840,
    "idleDelta" : 7,
    "name" : "SafariCloudHistoryPushAgent",
    "cpuTime" : 6.8387729999999998
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 593,
    "age" : 472486483125,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1837,
    "rpages" : 438,
    "pid" : 1842,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.11428099999999999
  },
  {
    "uuid" : "0334d4e2-e105-349d-b888-07c4b30577eb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 738,
    "age" : 472486630648,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1837,
    "rpages" : 445,
    "pid" : 1841,
    "idleDelta" : 10,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.44294099999999997
  },
  {
    "uuid" : "eeb1dbd8-54b8-35ab-82d6-16ab473af381",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1167,
    "age" : 4065469166389,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 36,
    "rpages" : 330,
    "pid" : 1444,
    "idleDelta" : 28254603,
    "name" : "atc",
    "cpuTime" : 5.0297809999999998
  },
  {
    "uuid" : "f59d3d5b-ec0f-3fb3-8222-6c4556b5db9b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2126,
    "age" : 3605269484019,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 305,
    "rpages" : 477,
    "pid" : 1516,
    "idleDelta" : 736210,
    "name" : "itunescloudd",
    "cpuTime" : 7.2857250000000002
  },
  {
    "rpages" : 2620,
    "states" : [
      "suspended"
    ],
    "name" : "Music",
    "pid" : 1846,
    "age" : 472280199621,
    "fds" : 50,
    "uuid" : "646a62fd-a0a9-3a54-8a61-3e53d7a820b4",
    "purgeable" : 11,
    "coalition" : 1845,
    "cpuTime" : 2.969211,
    "lifetimeMax" : 5426
  },
  {
    "uuid" : "36404335-d5d1-3a82-b447-e9b855f6f618",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 437,
    "age" : 7361100046703,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 84,
    "rpages" : 147,
    "pid" : 60,
    "idleDelta" : 107392,
    "name" : "containermanagerd",
    "cpuTime" : 24.198395999999999
  },
  {
    "uuid" : "0aab7c91-5273-345a-96e0-c33ff38a948e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 465,
    "age" : 2053410619942,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 569,
    "rpages" : 145,
    "pid" : 1683,
    "idleDelta" : 1581149948145,
    "name" : "UsageTrackingAgent",
    "cpuTime" : 0.12828800000000001
  },
  {
    "uuid" : "58b1dc8e-5704-3361-b3fa-40d592d89203",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1094,
    "age" : 7360622479363,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 248,
    "rpages" : 328,
    "pid" : 148,
    "idleDelta" : 149777121,
    "name" : "ContextService",
    "cpuTime" : 0.64985899999999996
  },
  {
    "uuid" : "0e247cf3-7b78-336f-bf56-79ce97e2d6c2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 912,
    "age" : 7360957781704,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 535,
    "pid" : 133,
    "idleDelta" : 22479243,
    "name" : "pkd",
    "cpuTime" : 87.276222000000004
  },
  {
    "uuid" : "1b44f771-e078-36c5-81db-5a338eacd73b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 432,
    "age" : 6724580160855,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 118,
    "pid" : 888,
    "idleDelta" : 130898946,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 0.65921700000000005
  },
  {
    "uuid" : "3cf8764e-0797-3036-8e7f-168249c5e5f7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 472199938466,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1837,
    "rpages" : 76,
    "pid" : 1847,
    "idleDelta" : 12,
    "name" : "CredentialProviderExtensionHelpe",
    "cpuTime" : 0.021982999999999999
  },
  {
    "uuid" : "3910ea23-a07f-3904-99f0-d825630ff780",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1061,
    "age" : 472059822499,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 420,
    "pid" : 1848,
    "idleDelta" : 380,
    "name" : "PodcastsPodcastsTodayExtension",
    "cpuTime" : 0.38751400000000003
  },
  {
    "uuid" : "f5daf6ff-463e-347e-998b-d34679c1ddf0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1247,
    "age" : 7358466931096,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 363,
    "rpages" : 338,
    "pid" : 224,
    "idleDelta" : 6959642,
    "name" : "homed",
    "cpuTime" : 288.27385600000002
  },
  {
    "uuid" : "a443d71c-d037-3efc-8480-fb4ca0417978",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 862,
    "age" : 7358313982036,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 380,
    "rpages" : 197,
    "pid" : 236,
    "idleDelta" : 6821381,
    "name" : "watchlistd",
    "cpuTime" : 247.139861
  },
  {
    "uuid" : "940ad15a-27df-32ee-b83a-a4273bbd41a4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1371,
    "age" : 2053433178650,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 473,
    "pid" : 1680,
    "idleDelta" : 11151502,
    "name" : "UpNext",
    "cpuTime" : 1.3513660000000001
  },
  {
    "uuid" : "59feb7ae-45bb-34d6-b7ee-31455e1271c4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1279,
    "age" : 2053433037207,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 509,
    "pid" : 1681,
    "idleDelta" : 13929095,
    "name" : "AppPredictionWidget",
    "cpuTime" : 1.6057630000000001
  },
  {
    "uuid" : "9884af4a-0725-3c1e-8191-a84bc8c61fcf",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1391,
    "age" : 2053432906528,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 547,
    "pid" : 1682,
    "idleDelta" : 1581224867194,
    "name" : "ScreenTimeWidget",
    "cpuTime" : 1.5591810000000002
  },
  {
    "uuid" : "e71df04c-51fe-3f55-9eb1-fbbd00ce9f69",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 620,
    "age" : 3345641999455,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 873,
    "rpages" : 282,
    "pid" : 1542,
    "idleDelta" : 1845395506,
    "name" : "rtcreportingd",
    "cpuTime" : 638.14414599999998
  },
  {
    "uuid" : "0b26cb90-938f-33a9-9572-e33dd852e59d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 904,
    "age" : 3671238783568,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 260,
    "rpages" : 385,
    "pid" : 1504,
    "idleDelta" : 850565,
    "name" : "remotemanagementd",
    "cpuTime" : 0.80451099999999998
  },
  {
    "uuid" : "69a7d9f1-16ad-389f-8566-933c9b26ba73",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2680,
    "age" : 7360587446958,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 274,
    "rpages" : 700,
    "pid" : 162,
    "idleDelta" : 878820,
    "name" : "searchd",
    "cpuTime" : 24.619052
  },
  {
    "uuid" : "e7b08e2e-9e26-35b2-afb8-10391339fe4a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 176,
    "age" : 3936018192361,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 345,
    "rpages" : 65,
    "pid" : 1477,
    "idleDelta" : 1365145,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.041019
  },
  {
    "uuid" : "4ea79b2c-01ad-3365-99be-fa23a53b9cfd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 513,
    "age" : 7361100171349,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 66,
    "rpages" : 150,
    "pid" : 51,
    "idleDelta" : 4856429,
    "name" : "wcd",
    "cpuTime" : 0.20127300000000001
  },
  {
    "uuid" : "b3bc5317-ca7c-31f7-abe9-28a4d1868593",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 380,
    "age" : 469114767633,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1329,
    "rpages" : 110,
    "pid" : 1849,
    "idleDelta" : 11,
    "name" : "ReportCrash",
    "cpuTime" : 1.4601250000000001
  },
  {
    "rpages" : 1077,
    "states" : [
      "suspended"
    ],
    "name" : "MobileSafari",
    "pid" : 1836,
    "age" : 472518519503,
    "fds" : 50,
    "uuid" : "5917de9d-0aad-38d4-bdf9-820da704021a",
    "purgeable" : 8,
    "coalition" : 1837,
    "cpuTime" : 2.3580920000000001,
    "lifetimeMax" : 3284
  },
  {
    "uuid" : "5423d698-995d-385e-9c85-7f5f203edd44",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 973,
    "age" : 472495935538,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1837,
    "rpages" : 337,
    "pid" : 1839,
    "idleDelta" : 653508,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.94086700000000001
  },
  {
    "rpages" : 5820,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1838,
    "age" : 472496195340,
    "fds" : 50,
    "uuid" : "1fb3850e-0c1c-3854-b9dc-2682f9529ca8",
    "purgeable" : 0,
    "coalition" : 1837,
    "cpuTime" : 5.1911659999999999,
    "lifetimeMax" : 8685
  },
  {
    "uuid" : "5c9b2681-4c42-3bfa-b2c0-45bb25564db3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 539,
    "age" : 7358222399569,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 398,
    "rpages" : 128,
    "pid" : 252,
    "idleDelta" : 340217,
    "name" : "replayd",
    "cpuTime" : 0.41009699999999999
  },
  {
    "uuid" : "9f8405da-d81d-34d9-8674-be0aae4be606",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 4114,
    "age" : 7357607863703,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 417,
    "rpages" : 1169,
    "pid" : 268,
    "idleDelta" : 440,
    "name" : "assistant_service",
    "cpuTime" : 26.524695000000001
  },
  {
    "uuid" : "e2c814fd-cc5f-39cf-b797-50f220e9046b",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 6143,
    "age" : 4065632244383,
    "purgeable" : 22,
    "fds" : 50,
    "coalition" : 1683,
    "rpages" : 1183,
    "pid" : 1439,
    "idleDelta" : 1434803549,
    "name" : "MobileMail",
    "cpuTime" : 13.30453
  },
  {
    "uuid" : "09a96e65-9c91-388e-8b01-89b15524f6fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1408,
    "age" : 7360989445226,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 212,
    "rpages" : 369,
    "pid" : 126,
    "idleDelta" : 18637,
    "name" : "accessoryd",
    "cpuTime" : 739.40247899999997
  },
  {
    "uuid" : "25304185-77c9-348b-875f-2577176a2f2d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 158,
    "age" : 4065269914981,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 174,
    "rpages" : 66,
    "pid" : 1453,
    "idleDelta" : 161621817052,
    "name" : "OTATaskingAgent",
    "cpuTime" : 0.044054000000000003
  },
  {
    "uuid" : "5f3df535-5c0c-3c3d-aedd-0ddfbfba0660",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 973,
    "age" : 3511291268728,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 297,
    "rpages" : 305,
    "pid" : 1523,
    "idleDelta" : 352889,
    "name" : "parsecd",
    "cpuTime" : 5.0127220000000001
  },
  {
    "uuid" : "94c5ad27-3e21-36bb-b2c5-9d54dd00a5a2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 404,
    "age" : 4065341417001,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 236,
    "rpages" : 129,
    "pid" : 1451,
    "idleDelta" : 69890091848,
    "name" : "followupd",
    "cpuTime" : 0.237871
  },
  {
    "uuid" : "1994a3ca-dd33-37e0-9aa9-2ad6bd07b8a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 723,
    "age" : 472947502874,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 365,
    "rpages" : 248,
    "pid" : 1823,
    "idleDelta" : 472761,
    "name" : "ind",
    "cpuTime" : 0.64026000000000005
  },
  {
    "uuid" : "1b6883c3-a3d7-30eb-a28f-719c25a16a2f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 732,
    "age" : 7360965496754,
    "purgeable" : 6,
    "fds" : 200,
    "coalition" : 224,
    "rpages" : 201,
    "pid" : 132,
    "idleDelta" : 68928166587,
    "name" : "nsurlstoraged",
    "cpuTime" : 4.7163820000000003
  },
  {
    "uuid" : "981e2918-569b-3c66-92a7-defe408d1325",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 421,
    "age" : 7361084175702,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 126,
    "rpages" : 126,
    "pid" : 81,
    "idleDelta" : 134176249274,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 0.64619000000000004
  },
  {
    "uuid" : "ecfa89ff-a7a7-34f4-ba36-09c44d32c419",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 332,
    "age" : 4065489445149,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 100,
    "rpages" : 119,
    "pid" : 1442,
    "idleDelta" : 3186,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 0.12923399999999999
  },
  {
    "uuid" : "094811eb-79a7-322f-ba4b-2cbc2180de43",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 350,
    "age" : 7360598263760,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 256,
    "rpages" : 68,
    "pid" : 153,
    "idleDelta" : 85354483143,
    "name" : "adid",
    "cpuTime" : 1.4689760000000001
  },
  {
    "uuid" : "68027d46-cad0-3757-86b7-d19ac4cbe482",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 289,
    "age" : 7361006708351,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 119,
    "pid" : 120,
    "idleDelta" : 83455,
    "name" : "biometrickitd",
    "cpuTime" : 24.238886000000001
  },
  {
    "uuid" : "21f2b584-960a-3b73-ac23-695912953963",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 902,
    "age" : 2087419293347,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 218,
    "pid" : 1646,
    "idleDelta" : 20957790958,
    "name" : "mediaremoted",
    "cpuTime" : 28.618600999999998
  },
  {
    "uuid" : "5222d37a-8af8-393e-a150-d05823a39348",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 367,
    "age" : 4029466196703,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 333,
    "rpages" : 136,
    "pid" : 1457,
    "idleDelta" : 323598039189,
    "name" : "deleted",
    "cpuTime" : 0.47015899999999999
  },
  {
    "uuid" : "c3f154de-82b8-36ab-8dd2-ca524509b58d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1934,
    "age" : 7361077815109,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 762,
    "pid" : 88,
    "idleDelta" : 323089790210,
    "name" : "mobileassetd",
    "cpuTime" : 34.473613999999998
  },
  {
    "uuid" : "dcbda762-e3f5-3fac-9169-0fcb176f1d1c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 255,
    "age" : 7361100325733,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 42,
    "rpages" : 110,
    "pid" : 39,
    "idleDelta" : 360886960808,
    "name" : "keybagd",
    "cpuTime" : 1.274818
  },
  {
    "uuid" : "aa35a0ce-458b-335b-9d7c-5407222b859b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 339,
    "age" : 2742560497722,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 242,
    "rpages" : 137,
    "pid" : 1588,
    "idleDelta" : 16334777,
    "name" : "mobileactivationd",
    "cpuTime" : 0.26695400000000002
  },
  {
    "uuid" : "2b85b20b-2c17-353f-8ce9-c4bd4f7c21b0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 161,
    "age" : 2742531372069,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 321,
    "rpages" : 71,
    "pid" : 1592,
    "idleDelta" : 70868795395,
    "name" : "mobile_assertion_agent",
    "cpuTime" : 3.682515
  },
  {
    "uuid" : "c73b20a3-af8e-3d9e-93f6-4d3b9281627e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 385,
    "age" : 7361017860121,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 190,
    "rpages" : 157,
    "pid" : 115,
    "idleDelta" : 36962,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.42277199999999998
  },
  {
    "uuid" : "1aa8b87d-874e-3587-ab02-1456b9536844",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2166,
    "age" : 7361070223361,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 152,
    "rpages" : 864,
    "pid" : 94,
    "idleDelta" : 118242358811,
    "name" : "accountsd",
    "cpuTime" : 53.551343000000003
  },
  {
    "uuid" : "eb7da765-f777-3844-96c5-21db1d032bd3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 606,
    "age" : 7361099983634,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 94,
    "rpages" : 271,
    "pid" : 65,
    "idleDelta" : 6614733502,
    "name" : "lockdownd",
    "cpuTime" : 493.75895300000002
  },
  {
    "uuid" : "42f940ef-ed39-3a89-bba0-015166871bb5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 761,
    "age" : 7360362520210,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 337,
    "rpages" : 365,
    "pid" : 204,
    "idleDelta" : 21612769222,
    "name" : "passd",
    "cpuTime" : 16.318197000000001
  },
  {
    "uuid" : "d924b9fb-55e8-3da1-be1a-77fe76e582fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1044,
    "age" : 7361100389344,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 30,
    "rpages" : 433,
    "pid" : 33,
    "idleDelta" : 21599488866,
    "name" : "healthd",
    "cpuTime" : 4.8818900000000003
  },
  {
    "uuid" : "69b4939e-b000-3ec5-aec8-97828b44675b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 550,
    "age" : 7361072162811,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 146,
    "rpages" : 203,
    "pid" : 91,
    "idleDelta" : 21599490962,
    "name" : "nanoregistryd",
    "cpuTime" : 5.1434030000000002
  },
  {
    "uuid" : "427a1b13-78b0-3346-89e0-566b7a76a2e0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 371,
    "age" : 7358461315813,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 369,
    "rpages" : 106,
    "pid" : 227,
    "idleDelta" : 21599480729,
    "name" : "BTLEServer",
    "cpuTime" : 0.23400399999999999
  },
  {
    "uuid" : "ab010cf3-1f26-3d9f-9ac7-e32f0663701c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 384,
    "age" : 4077758228838,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 210,
    "rpages" : 159,
    "pid" : 1435,
    "idleDelta" : 86401191854,
    "name" : "networkserviceproxy",
    "cpuTime" : 3.389751
  },
  {
    "uuid" : "55b1ad34-0af3-355a-aab0-e7b1c4ba07ec",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 719,
    "age" : 7361076936744,
    "purgeable" : 20,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 265,
    "pid" : 89,
    "idleDelta" : 7432689478,
    "name" : "securityd",
    "cpuTime" : 56.741428999999997
  },
  {
    "uuid" : "6c0d210a-6ea2-3a0e-8ec5-071fab88bec7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 662,
    "age" : 7361083920165,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 128,
    "rpages" : 198,
    "pid" : 82,
    "idleDelta" : 14232292413,
    "name" : "awdd",
    "cpuTime" : 42.963669000000003
  },
  {
    "uuid" : "5daf5c64-3809-384f-bab6-0b304f7ad133",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 523,
    "age" : 4029441694518,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1687,
    "rpages" : 199,
    "pid" : 1461,
    "idleDelta" : 1322818160,
    "name" : "contactsdonationagent",
    "cpuTime" : 0.74509999999999998
  },
  {
    "uuid" : "529b86a9-3ef6-3ed1-b910-e199cff02235",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 442,
    "age" : 7361078469918,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 138,
    "rpages" : 152,
    "pid" : 87,
    "idleDelta" : 1322876734,
    "name" : "nehelper",
    "cpuTime" : 3.7900460000000002
  },
  {
    "uuid" : "f9874cf7-ee4a-3108-9484-f12079ed193e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 374,
    "age" : 7360951900833,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 232,
    "rpages" : 127,
    "pid" : 136,
    "idleDelta" : 1322811978,
    "name" : "vmd",
    "cpuTime" : 1.2205630000000001
  },
  {
    "uuid" : "5a5bcad6-06e1-32d4-80eb-60002ae55b60",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1025,
    "age" : 7358491925948,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 359,
    "rpages" : 563,
    "pid" : 220,
    "idleDelta" : 153621,
    "name" : "dataaccessd",
    "cpuTime" : 25.088854999999999
  },
  {
    "uuid" : "5296c14b-a1df-3ab9-a711-549272cc0dc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1419,
    "age" : 7353833654059,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 439,
    "rpages" : 291,
    "pid" : 289,
    "idleDelta" : 1322809943,
    "name" : "com.apple.accessibility.Accessib",
    "cpuTime" : 310.76050099999998
  },
  {
    "uuid" : "7dfb9e86-33f8-30e6-8851-b38e6db47c25",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 551,
    "age" : 7360966463895,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 222,
    "rpages" : 250,
    "pid" : 131,
    "idleDelta" : 1322810593,
    "name" : "akd",
    "cpuTime" : 9.4036709999999992
  },
  {
    "uuid" : "311e0e6c-640f-33e8-bc01-0079ed0f9800",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1948,
    "age" : 7360575081924,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 278,
    "rpages" : 1256,
    "pid" : 166,
    "idleDelta" : 3353,
    "name" : "itunesstored",
    "cpuTime" : 48.897534999999998
  },
  {
    "uuid" : "586a2b19-b839-3ade-b2af-8fa6e7301ca4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2529,
    "age" : 6724669258342,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 876,
    "pid" : 884,
    "idleDelta" : 1322810179,
    "name" : "assistantd",
    "cpuTime" : 282.35336100000001
  },
  {
    "uuid" : "0be38e02-b61b-3e00-bf7c-ea552803ca9c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 490,
    "age" : 7361056480779,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 164,
    "rpages" : 168,
    "pid" : 100,
    "idleDelta" : 8399579198,
    "name" : "tccd",
    "cpuTime" : 5.9526570000000003
  },
  {
    "uuid" : "2837c629-d70f-3e4d-a0c9-6939365d5c84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1735,
    "age" : 7361100423712,
    "purgeable" : 40,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 673,
    "pid" : 30,
    "idleDelta" : 164512272747,
    "name" : "routined",
    "cpuTime" : 360.730479
  },
  {
    "uuid" : "ee8772d6-950d-3476-9271-e4965a97eef9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1026,
    "age" : 7361043322970,
    "purgeable" : 32,
    "fds" : 25,
    "coalition" : 176,
    "rpages" : 481,
    "pid" : 108,
    "idleDelta" : 16353641600,
    "name" : "coreduetd",
    "cpuTime" : 30.139939999999999
  },
  {
    "uuid" : "09dc217c-2ece-3725-88b1-75b6efc7a829",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 409,
    "age" : 7360366168059,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 335,
    "rpages" : 124,
    "pid" : 203,
    "idleDelta" : 16734364695,
    "name" : "pasted",
    "cpuTime" : 2.4938020000000001
  },
  {
    "uuid" : "35fc57fc-c878-3bb7-9a0f-39597b8e5fd9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2256,
    "age" : 5704838018548,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 291,
    "rpages" : 684,
    "pid" : 1326,
    "idleDelta" : 55623,
    "name" : "suggestd",
    "cpuTime" : 11.419103
  },
  {
    "uuid" : "134c16f8-24d4-3feb-a64c-0f0722ab8f5b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 941,
    "age" : 7360595139440,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 258,
    "rpages" : 568,
    "pid" : 154,
    "idleDelta" : 1476487,
    "name" : "calaccessd",
    "cpuTime" : 23.077124999999999
  },
  {
    "uuid" : "33fc73c4-2705-3b6a-b33a-98028decd493",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 554,
    "age" : 7355344260744,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 293,
    "rpages" : 127,
    "pid" : 284,
    "idleDelta" : 16732115877,
    "name" : "HeuristicInterpreter",
    "cpuTime" : 9.4867880000000007
  },
  {
    "uuid" : "36d191ff-292e-3262-aea6-e86ed1c8b0b3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1742,
    "age" : 7355429280011,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 293,
    "rpages" : 583,
    "pid" : 283,
    "idleDelta" : 134853,
    "name" : "duetexpertd",
    "cpuTime" : 557.67226700000003
  },
  {
    "uuid" : "becdd978-101c-3656-b2ab-341f25f6f328",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2023,
    "age" : 3976670528058,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 449,
    "rpages" : 666,
    "pid" : 1471,
    "idleDelta" : 1439542845,
    "name" : "photoanalysisd",
    "cpuTime" : 5.3352459999999997
  },
  {
    "uuid" : "f7f4bf05-7a06-3805-9eda-e6e2c0e89cef",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 10892,
    "lifetimeMax" : 780,
    "age" : 4301809176907,
    "purgeable" : 38,
    "fds" : 100,
    "genCount" : 0,
    "coalition" : 186,
    "rpages" : 383,
    "reason" : "per-process-limit",
    "pid" : 1401,
    "idleDelta" : 12496295757,
    "name" : "trustd",
    "cpuTime" : 27.318749
  },
  {
    "uuid" : "f0114da9-cd59-3e91-84ad-afda29a00637",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1092,
    "age" : 7360983325806,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 214,
    "rpages" : 391,
    "pid" : 127,
    "idleDelta" : 3195409380,
    "name" : "callservicesd",
    "cpuTime" : 519.29182800000001
  },
  {
    "uuid" : "23341a28-4bb2-3213-abe4-b082c71bf266",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1437,
    "age" : 7361017457148,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 192,
    "rpages" : 784,
    "pid" : 116,
    "idleDelta" : 23736020,
    "name" : "geod",
    "cpuTime" : 99.900760000000005
  },
  {
    "uuid" : "7ae5d1c0-c0c5-3469-a919-cc053cec1d74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 426,
    "age" : 7361100073256,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 80,
    "rpages" : 159,
    "pid" : 58,
    "idleDelta" : 24315672,
    "name" : "timed",
    "cpuTime" : 24.109888000000002
  },
  {
    "uuid" : "09ad4336-a9c2-34d0-a25e-dd757fcea6fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1301,
    "age" : 7361052871339,
    "purgeable" : 32,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 351,
    "pid" : 103,
    "idleDelta" : 113067958,
    "name" : "contextstored",
    "cpuTime" : 1035.5386940000001
  },
  {
    "uuid" : "c123131c-5755-3741-8e18-f49b578a8e42",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1562,
    "age" : 7361076396681,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 144,
    "rpages" : 368,
    "pid" : 90,
    "idleDelta" : 6,
    "name" : "nsurlsessiond",
    "cpuTime" : 40.243963000000001
  },
  {
    "uuid" : "e2d6d4bc-4709-352c-a7c5-f2eaa127fdce",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 547,
    "age" : 7360957638259,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 228,
    "rpages" : 165,
    "pid" : 134,
    "idleDelta" : 7,
    "name" : "useractivityd",
    "cpuTime" : 21.280183999999998
  },
  {
    "uuid" : "790f317a-e8c3-3034-95aa-b8d37ae95905",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 463,
    "age" : 7360590636535,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 272,
    "rpages" : 191,
    "pid" : 161,
    "idleDelta" : 15184659,
    "name" : "ProtectedCloudKeySyncing",
    "cpuTime" : 4.4851989999999997
  },
  {
    "uuid" : "af224bac-81da-3767-907d-2eee0639aac5",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1237,
    "age" : 7360606939659,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 252,
    "rpages" : 669,
    "pid" : 151,
    "idleDelta" : 221187347,
    "name" : "appstored",
    "cpuTime" : 33.565327000000003
  },
  {
    "rpages" : 295,
    "states" : [
      "daemon"
    ],
    "name" : "powerlogHelperd",
    "pid" : 854,
    "age" : 6817819315966,
    "fds" : 50,
    "uuid" : "ced6805a-9a4b-34d7-8621-1dd9dddb1812",
    "purgeable" : 4,
    "coalition" : 869,
    "cpuTime" : 323.82550500000002,
    "lifetimeMax" : 539
  },
  {
    "uuid" : "9890207d-32cc-3bc4-8092-aeac7f3624d5",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 182,
    "age" : 7360498628532,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 299,
    "rpages" : 98,
    "pid" : 179,
    "idleDelta" : 1219201640952,
    "name" : "heartbeatd",
    "cpuTime" : 41.164617999999997
  },
  {
    "uuid" : "2c1534fd-50ec-365a-93ed-f10ca1acd665",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1634,
    "age" : 7361072122137,
    "purgeable" : 4,
    "fds" : 200,
    "coalition" : 148,
    "rpages" : 1142,
    "pid" : 92,
    "idleDelta" : 56553,
    "name" : "cloudd",
    "cpuTime" : 58.853853999999998
  },
  {
    "uuid" : "42c26117-f71d-3f8e-b5c0-7a657ac15a89",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1015,
    "age" : 4022629900726,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 303,
    "rpages" : 373,
    "pid" : 1464,
    "idleDelta" : 36650,
    "name" : "bird",
    "cpuTime" : 1.0127950000000001
  },
  {
    "rpages" : 7897,
    "states" : [
      "location"
    ],
    "name" : "Flitsmeister",
    "pid" : 1774,
    "age" : 475838441117,
    "fds" : 100,
    "uuid" : "6e7806bf-6979-371a-905f-b179cda3bb74",
    "purgeable" : 0,
    "coalition" : 1777,
    "cpuTime" : 266.61076000000003,
    "lifetimeMax" : 11995
  },
  {
    "uuid" : "7a084e02-7125-3608-abd7-5fa51813edda",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 494,
    "age" : 472508308177,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 367,
    "rpages" : 165,
    "pid" : 1837,
    "idleDelta" : 12,
    "name" : "SafariBookmarksSyncAgent",
    "cpuTime" : 6.9154299999999997
  },
  {
    "uuid" : "9c0ef8f7-ca17-317c-a73d-c69cda22a591",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 526,
    "age" : 7361100453173,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 18,
    "rpages" : 134,
    "pid" : 27,
    "idleDelta" : 5061394952,
    "name" : "coreauthd",
    "cpuTime" : 0.33763500000000002
  },
  {
    "uuid" : "1c59521a-0ac9-375f-8751-85783f37c49f",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 326,
    "age" : 472486411413,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1841,
    "rpages" : 139,
    "pid" : 1843,
    "idleDelta" : 4,
    "name" : "com.apple.Safari.SafeBrowsing.Se",
    "cpuTime" : 0.45952999999999999
  },
  {
    "uuid" : "3be645ad-1aeb-388c-b275-2c7c7d03bb9c",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 4269,
    "age" : 475560770892,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1781,
    "rpages" : 1593,
    "pid" : 1778,
    "idleDelta" : 284109571041,
    "name" : "Shortcuts",
    "cpuTime" : 1.5930689999999998
  },
  {
    "rpages" : 435,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 251,
    "age" : 7358222744014,
    "fds" : 50,
    "uuid" : "94e7e273-e11f-3fa4-abc0-eeb1dc1dd12b",
    "purgeable" : 0,
    "coalition" : 396,
    "cpuTime" : 10.310269999999999,
    "lifetimeMax" : 1042
  },
  {
    "uuid" : "737aba85-5f52-38d2-b051-2c63a22558e2",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 370,
    "age" : 7360551160373,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 286,
    "rpages" : 202,
    "pid" : 172,
    "idleDelta" : 1219244486848,
    "name" : "companion_proxy",
    "cpuTime" : 18.367671000000001
  },
  {
    "uuid" : "6bd0b1a0-50ea-358b-b1ca-eadd12776525",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 182,
    "age" : 7360536917091,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 288,
    "rpages" : 96,
    "pid" : 173,
    "idleDelta" : 1219299407240,
    "name" : "notification_proxy",
    "cpuTime" : 23.803211000000001
  },
  {
    "rpages" : 278,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 74,
    "age" : 7361099854497,
    "fds" : 50,
    "uuid" : "85c808e3-2ba3-3fcb-ab24-d75f594bf52c",
    "purgeable" : 8,
    "coalition" : 112,
    "cpuTime" : 41.073261000000002,
    "lifetimeMax" : 802
  },
  {
    "rpages" : 260,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 61,
    "age" : 7361100037713,
    "fds" : 50,
    "uuid" : "488c907b-358b-3f88-af4b-60e47453b9e3",
    "purgeable" : 0,
    "coalition" : 86,
    "cpuTime" : 14.56442,
    "lifetimeMax" : 586
  },
  {
    "rpages" : 316,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 42,
    "age" : 7361100286802,
    "fds" : 50,
    "uuid" : "b80f28c5-6472-32ba-a0fb-5cda80c182c3",
    "purgeable" : 0,
    "coalition" : 48,
    "cpuTime" : 639.21357799999998,
    "lifetimeMax" : 1124
  },
  {
    "rpages" : 246,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 43,
    "age" : 7361100279386,
    "fds" : 50,
    "uuid" : "5a3f0fe5-a942-382c-86a6-1bb084782791",
    "purgeable" : 0,
    "coalition" : 50,
    "cpuTime" : 354.63497000000001,
    "lifetimeMax" : 1822
  },
  {
    "rpages" : 1182,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 59,
    "age" : 7361100063816,
    "fds" : 100,
    "uuid" : "a07734aa-10b6-3560-972d-c1a810ef4cea",
    "purgeable" : 44,
    "coalition" : 82,
    "cpuTime" : 9081.6537929999995,
    "lifetimeMax" : 2175
  },
  {
    "rpages" : 143,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 37,
    "age" : 7361100349114,
    "fds" : 50,
    "uuid" : "dc3c59ad-3f81-31fc-9eca-52fe9e12bb22",
    "purgeable" : 0,
    "coalition" : 38,
    "cpuTime" : 6.8662140000000003,
    "lifetimeMax" : 441
  },
  {
    "rpages" : 62,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 21,
    "age" : 7361100590393,
    "fds" : 50,
    "uuid" : "19d43071-eb67-37cf-9a13-0f8528fe3e70",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 5.2350500000000002,
    "lifetimeMax" : 116
  },
  {
    "rpages" : 221,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 83,
    "age" : 7361083425646,
    "fds" : 25,
    "uuid" : "9ae7e340-ef8c-302a-b987-753c545eb0b0",
    "purgeable" : 0,
    "coalition" : 130,
    "cpuTime" : 22.951332999999998,
    "lifetimeMax" : 959
  },
  {
    "rpages" : 132,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 35,
    "age" : 7361100371213,
    "fds" : 50,
    "uuid" : "f0faea71-6637-36a9-a7b6-03cb48d31bd2",
    "purgeable" : 0,
    "coalition" : 34,
    "cpuTime" : 148.054,
    "lifetimeMax" : 293
  },
  {
    "uuid" : "abe7ef63-c995-3421-b653-673a4a4f2397",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 538,
    "age" : 7361099886354,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 108,
    "rpages" : 172,
    "pid" : 72,
    "idleDelta" : 10,
    "name" : "rapportd",
    "cpuTime" : 11.041807
  },
  {
    "rpages" : 385,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 49,
    "age" : 7361100199276,
    "fds" : 50,
    "uuid" : "08c6431c-7633-3859-8901-1b73a01cc2f3",
    "purgeable" : 7,
    "coalition" : 62,
    "cpuTime" : 37.686964000000003,
    "lifetimeMax" : 904
  },
  {
    "rpages" : 539,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 57,
    "age" : 7361100090411,
    "fds" : 50,
    "uuid" : "4ce4cb4b-4224-3a22-a6e9-f8f340f55552",
    "purgeable" : 0,
    "coalition" : 78,
    "cpuTime" : 323.40457199999997,
    "lifetimeMax" : 1478
  },
  {
    "rpages" : 342,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 99,
    "age" : 7361057970445,
    "fds" : 25,
    "uuid" : "79f5e017-224c-3f9c-90bd-ea69fbd02c5a",
    "purgeable" : 4,
    "coalition" : 162,
    "cpuTime" : 679.96623,
    "lifetimeMax" : 1013
  },
  {
    "rpages" : 263,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 105,
    "age" : 7361051615918,
    "fds" : 25,
    "uuid" : "8d63ffa4-a001-3869-bd35-78667175366c",
    "purgeable" : 1,
    "coalition" : 170,
    "cpuTime" : 37.839264,
    "lifetimeMax" : 588
  },
  {
    "rpages" : 148,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 118,
    "age" : 7361010942295,
    "fds" : 50,
    "uuid" : "42398a77-6f92-3904-a73a-b7031e41827b",
    "purgeable" : 0,
    "coalition" : 196,
    "cpuTime" : 348.99635799999999,
    "lifetimeMax" : 281
  },
  {
    "rpages" : 157,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 123,
    "age" : 7360997544685,
    "fds" : 25,
    "uuid" : "9923de7a-2c23-32ec-a876-a864cb25e210",
    "purgeable" : 32,
    "coalition" : 206,
    "cpuTime" : 7.4820729999999998,
    "lifetimeMax" : 395
  },
  {
    "uuid" : "851b8e3e-3950-3bed-bf01-9924aa539a22",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 641,
    "age" : 6218954448864,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 313,
    "pid" : 1215,
    "idleDelta" : 15,
    "name" : "symptomsd",
    "cpuTime" : 79.960976000000002
  },
  {
    "rpages" : 461,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 1242,
    "age" : 6139053023561,
    "fds" : 50,
    "uuid" : "35e03072-4ee2-3db5-92c4-b9225fdc1bad",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 22.570152,
    "lifetimeMax" : 506
  },
  {
    "uuid" : "f7c5b1d7-e504-3c32-b4de-670d8c2773a7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 253,
    "age" : 5935419519577,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 144,
    "rpages" : 73,
    "pid" : 1307,
    "idleDelta" : 15,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 0.14485600000000001
  },
  {
    "rpages" : 2192,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 1551,
    "age" : 3243503551855,
    "fds" : 50,
    "uuid" : "497e4d01-1424-3d60-a015-99b4d2b7e23a",
    "purgeable" : 17,
    "coalition" : 16,
    "cpuTime" : 6966.8814949999996,
    "lifetimeMax" : 3965
  },
  {
    "rpages" : 3712,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 52,
    "age" : 7361100153332,
    "fds" : 50,
    "uuid" : "93f0371f-38bf-35ed-8d71-63defd27dec2",
    "purgeable" : 21,
    "coalition" : 68,
    "cpuTime" : 2374.1123320000002,
    "lifetimeMax" : 8300
  },
  {
    "rpages" : 3347,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 56,
    "age" : 7361100098523,
    "fds" : 50,
    "uuid" : "7d9fff3c-aaf1-32df-a1f8-8404fe333c28",
    "purgeable" : 596,
    "coalition" : 76,
    "cpuTime" : 8430.6137030000009,
    "lifetimeMax" : 6177
  },
  {
    "rpages" : 472,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 22,
    "age" : 7361100516596,
    "fds" : 200,
    "uuid" : "0bcc9ee4-c19f-3202-bc54-b864da523e0f",
    "purgeable" : 4,
    "coalition" : 8,
    "cpuTime" : 747.69810399999994,
    "lifetimeMax" : 1029
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 25,
    "age" : 7361100479868,
    "fds" : 50,
    "uuid" : "cbef6c2d-732a-3795-bcda-207eef675159",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 99.180479000000005,
    "lifetimeMax" : 439
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 32,
    "age" : 7361100402542,
    "fds" : 50,
    "uuid" : "1710130c-3c7c-3191-b199-4aec2876e400",
    "purgeable" : 0,
    "coalition" : 28,
    "cpuTime" : 75.478752999999998,
    "lifetimeMax" : 446
  },
  {
    "rpages" : 110,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 75,
    "age" : 7361099845604,
    "fds" : 50,
    "uuid" : "e50ebd7e-63af-3d9d-8f0a-c47dc3e4c506",
    "purgeable" : 0,
    "coalition" : 114,
    "cpuTime" : 2.8103820000000002,
    "lifetimeMax" : 772
  },
  {
    "rpages" : 171,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 64,
    "age" : 7361099994461,
    "fds" : 50,
    "uuid" : "4e2d4b33-ad0c-3e89-be5d-a2c39b639329",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 586.94354599999997,
    "lifetimeMax" : 483
  },
  {
    "rpages" : 234,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 62,
    "age" : 7361100019569,
    "fds" : 50,
    "uuid" : "dce19040-d04f-32dc-8322-a5a5bb4a7755",
    "purgeable" : 0,
    "coalition" : 88,
    "cpuTime" : 216.694962,
    "lifetimeMax" : 507
  },
  {
    "rpages" : 110,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 55,
    "age" : 7361100119538,
    "fds" : 50,
    "uuid" : "90b96bbd-b88c-390b-953e-2c10721a98c3",
    "purgeable" : 0,
    "coalition" : 74,
    "cpuTime" : 24.246773000000001,
    "lifetimeMax" : 225
  },
  {
    "rpages" : 113,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 79,
    "age" : 7361088029037,
    "fds" : 25,
    "uuid" : "58956a90-e639-3494-8a6e-815ef41d1492",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 2.2291780000000001,
    "lifetimeMax" : 154
  },
  {
    "uuid" : "eb7390f6-9bcc-3a59-9fcb-8c40bc5d41aa",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 368,
    "age" : 7359494591330,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 341,
    "rpages" : 120,
    "pid" : 206,
    "idleDelta" : 5,
    "name" : "filecoordinationd",
    "cpuTime" : 0.74416199999999999
  },
  {
    "rpages" : 355,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 1850,
    "age" : 463723604993,
    "fds" : 50,
    "uuid" : "a413f1d7-1bf1-3349-8f94-4aab9a712dce",
    "purgeable" : 16,
    "coalition" : 96,
    "cpuTime" : 48.406388999999997,
    "lifetimeMax" : 966
  },
  {
    "rpages" : 625,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 76,
    "age" : 7361099827261,
    "fds" : 50,
    "uuid" : "22cfa5f7-96ae-37bb-b78e-232801085eb5",
    "purgeable" : 0,
    "coalition" : 116,
    "cpuTime" : 936.15171399999997,
    "lifetimeMax" : 2367
  },
  {
    "rpages" : 169,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 77,
    "age" : 7361099485358,
    "fds" : 50,
    "uuid" : "fe350d14-c0f0-3bd2-ab0b-7326c18c900b",
    "purgeable" : 0,
    "coalition" : 118,
    "cpuTime" : 45.393858999999999,
    "lifetimeMax" : 199
  }
]
}
