{"bug_type":"298","timestamp":"2018-10-18 00:28:52.56 +0200","os_version":"iPhone OS 12.0 (16A366)","incident_id":"77C887D0-AA6A-41CF-AC9F-5252B7392216"}
{
  "crashReporterKey" : "738a9e19134c274a2b5af95943969e4711122ed0",
  "kernel" : "Darwin Kernel Version 18.0.0: Tue Aug 14 22:07:16 PDT 2018; root:xnu-4903.202.2~1\/RELEASE_ARM64_T8015",
  "product" : "iPhone10,6",
  "incident" : "77C887D0-AA6A-41CF-AC9F-5252B7392216",
  "date" : "2018-10-18 00:28:52.55 +0200",
  "build" : "iPhone OS 12.0 (16A366)",
  "timeDelta" : 10,
  "memoryStatus" : {
  "compressorSize" : 12729,
  "compressions" : 67446411,
  "decompressions" : 51016607,
  "zoneMapCap" : 1044217856,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 41222144,
  "pageSize" : 16384,
  "uncompressed" : 54668,
  "zoneMapSize" : 159350784,
  "memoryPages" : {
    "active" : 58765,
    "throttled" : 0,
    "fileBacked" : 60790,
    "wired" : 27316,
    "anonymous" : 59696,
    "purgeable" : 2348,
    "inactive" : 45201,
    "free" : 26588,
    "speculative" : 16520
  }
},
  "largestProcess" : "mediaserverd",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "ecfa89ff-a7a7-34f4-ba36-09c44d32c419",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 284,
    "age" : 534834238964,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 116,
    "rpages" : 100,
    "pid" : 31765,
    "idleDelta" : 2733344525,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 0.142372
  },
  {
    "uuid" : "8ce62e08-d4dd-3f7d-9b84-d9c3c4ae1167",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 304,
    "age" : 511201107044,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 381,
    "rpages" : 99,
    "pid" : 31837,
    "idleDelta" : 2486358951,
    "name" : "cdpd",
    "cpuTime" : 0.35253800000000002
  },
  {
    "uuid" : "981e2918-569b-3c66-92a7-defe408d1325",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 230,
    "age" : 761976303346,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 142,
    "rpages" : 93,
    "pid" : 31420,
    "idleDelta" : 4436087802,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 0.094886999999999999
  },
  {
    "uuid" : "61fb1c7c-7f85-3793-b4d1-e11e79ad7748",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 418,
    "age" : 250583144381,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 377,
    "rpages" : 109,
    "pid" : 32091,
    "idleDelta" : 13603,
    "name" : "pairedunlockd",
    "cpuTime" : 0.112002
  },
  {
    "uuid" : "02006c75-921d-399c-9b08-12f843e27c74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 460,
    "age" : 207915395273,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 192,
    "rpages" : 199,
    "pid" : 32118,
    "idleDelta" : 23629058586,
    "name" : "carkitd",
    "cpuTime" : 0.313971
  },
  {
    "uuid" : "e9ee370d-78c2-3a29-9a7d-a0d62f83d0dc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 249,
    "age" : 166340353158,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 238,
    "rpages" : 89,
    "pid" : 32153,
    "idleDelta" : 4,
    "name" : "lsdiconservice",
    "cpuTime" : 0.01719
  },
  {
    "uuid" : "78367dd2-7d16-32f5-a8d2-eed512690e34",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 475,
    "age" : 683995042777,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 306,
    "rpages" : 249,
    "pid" : 31687,
    "idleDelta" : 196429,
    "name" : "softwareupdateservicesd",
    "cpuTime" : 2.7092849999999999
  },
  {
    "uuid" : "1b391e96-3c59-3027-bb5f-de2c08d61c47",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 313,
    "age" : 153882207656,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 258,
    "rpages" : 119,
    "pid" : 32163,
    "idleDelta" : 5,
    "name" : "nesessionmanager",
    "cpuTime" : 0.067764000000000005
  },
  {
    "uuid" : "ebebe749-60c2-3bf8-9723-6b255d73c66b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 159,
    "age" : 194449225741,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 329,
    "rpages" : 75,
    "pid" : 32135,
    "idleDelta" : 3795611729,
    "name" : "com.apple.accessibility.mediaacc",
    "cpuTime" : 0.027199999999999998
  },
  {
    "uuid" : "6905b434-703b-3805-8a9f-8bd53695826c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 588,
    "age" : 172008560499,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 634,
    "rpages" : 187,
    "pid" : 32150,
    "idleDelta" : 1592,
    "name" : "druid",
    "cpuTime" : 0.097709000000000004
  },
  {
    "uuid" : "b354be8c-bb50-3edf-83c2-2e0af630f23b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1234,
    "age" : 761906705681,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 232,
    "rpages" : 186,
    "pid" : 31434,
    "idleDelta" : 227429678,
    "name" : "applecamerad",
    "cpuTime" : 3.4731009999999998
  },
  {
    "uuid" : "ffdc8a22-ce22-38ce-b412-a0492699bc74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 673,
    "age" : 243985790846,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 341,
    "rpages" : 229,
    "pid" : 32094,
    "idleDelta" : 17,
    "name" : "swcd",
    "cpuTime" : 0.62721300000000002
  },
  {
    "uuid" : "5a212c80-c95f-31c3-ba05-e48aeab20856",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 154,
    "age" : 140918204050,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 226,
    "rpages" : 64,
    "pid" : 32177,
    "idleDelta" : 4,
    "name" : "MobileStorageMounter",
    "cpuTime" : 0.017929
  },
  {
    "uuid" : "2aef1fdf-9459-39e3-b2d0-b92d76111c13",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 333,
    "age" : 538428671318,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 92,
    "rpages" : 122,
    "pid" : 31758,
    "idleDelta" : 888,
    "name" : "pairedsyncd",
    "cpuTime" : 0.25054500000000002
  },
  {
    "uuid" : "c73b20a3-af8e-3d9e-93f6-4d3b9281627e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 401,
    "age" : 140667402357,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 224,
    "rpages" : 119,
    "pid" : 32180,
    "idleDelta" : 10,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.045567999999999997
  },
  {
    "uuid" : "0aab7c91-5273-345a-96e0-c33ff38a948e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 375,
    "age" : 140241613430,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 464,
    "rpages" : 143,
    "pid" : 32184,
    "idleDelta" : 22,
    "name" : "UsageTrackingAgent",
    "cpuTime" : 0.118546
  },
  {
    "uuid" : "9f8405da-d81d-34d9-8674-be0aae4be606",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1283,
    "age" : 139945046968,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 430,
    "rpages" : 371,
    "pid" : 32188,
    "idleDelta" : 21,
    "name" : "assistant_service",
    "cpuTime" : 2.7322410000000001
  },
  {
    "uuid" : "1e004dec-db43-3a7b-b512-505af4bd40ce",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 581,
    "age" : 139853824585,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 383,
    "rpages" : 189,
    "pid" : 32189,
    "idleDelta" : 11,
    "name" : "assistant_cdmd",
    "cpuTime" : 0.075525999999999996
  },
  {
    "uuid" : "1144d4b3-216d-326e-b869-76ab3ae69e04",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1045,
    "age" : 139848998279,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 567,
    "rpages" : 432,
    "pid" : 32190,
    "idleDelta" : 5,
    "name" : "com.apple.siri.ClientFlow.Client",
    "cpuTime" : 1.0791139999999999
  },
  {
    "uuid" : "0bd5a178-1dd3-3535-8eae-7e9f37f14471",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 698,
    "age" : 121921918782,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 401,
    "rpages" : 176,
    "pid" : 32191,
    "idleDelta" : 20823360,
    "name" : "LocalStorageFileProvider",
    "cpuTime" : 0.28233399999999997
  },
  {
    "uuid" : "289ee90a-6a80-3b76-967b-52ba2fb29223",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 176,
    "age" : 121524643075,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 579,
    "rpages" : 71,
    "pid" : 32193,
    "idleDelta" : 16,
    "name" : "microstackshot",
    "cpuTime" : 0.027784
  },
  {
    "uuid" : "1b44f771-e078-36c5-81db-5a338eacd73b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 440,
    "age" : 511229775397,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 145,
    "pid" : 31832,
    "idleDelta" : 120147408,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 0.32431700000000002
  },
  {
    "uuid" : "9ebeb8eb-56e5-321e-987e-b62620dfc23a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 537,
    "age" : 120502842902,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 333,
    "rpages" : 210,
    "pid" : 32197,
    "idleDelta" : 16,
    "name" : "videosubscriptionsd",
    "cpuTime" : 0.236039
  },
  {
    "uuid" : "b3bc5317-ca7c-31f7-abe9-28a4d1868593",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 211,
    "age" : 120039175174,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 528,
    "rpages" : 89,
    "pid" : 32199,
    "idleDelta" : 7,
    "name" : "ReportCrash",
    "cpuTime" : 0.032916000000000001
  },
  {
    "uuid" : "f7c5b1d7-e504-3c32-b4de-670d8c2773a7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 359,
    "age" : 118658061333,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 85,
    "pid" : 32204,
    "idleDelta" : 17,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 0.233206
  },
  {
    "uuid" : "82ae4c18-64a3-3b25-a2d6-5147bf4c98d6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 714,
    "age" : 153871416246,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 152,
    "rpages" : 216,
    "pid" : 32164,
    "idleDelta" : 41731454235,
    "name" : "dmd",
    "cpuTime" : 0.26243699999999998
  },
  {
    "uuid" : "58b1dc8e-5704-3361-b3fa-40d592d89203",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1366,
    "age" : 120728510675,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 182,
    "rpages" : 330,
    "pid" : 32196,
    "idleDelta" : 81402,
    "name" : "ContextService",
    "cpuTime" : 0.51715100000000003
  },
  {
    "uuid" : "02077ad6-3d86-3d76-89be-dde343f5a864",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 320,
    "age" : 87227989324,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 308,
    "rpages" : 117,
    "pid" : 32223,
    "idleDelta" : 1875,
    "name" : "MailCacheDeleteExtension",
    "cpuTime" : 0.063499
  },
  {
    "uuid" : "01010ec9-8be5-37e1-a1e2-b913cc010d09",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 361,
    "age" : 184596018383,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 399,
    "rpages" : 115,
    "pid" : 32145,
    "idleDelta" : 94501,
    "name" : "CMFSyncAgent",
    "cpuTime" : 0.044678000000000002
  },
  {
    "uuid" : "16eafa61-112c-3e9f-bbe7-d41731c856e5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 460,
    "age" : 87239483518,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 583,
    "rpages" : 108,
    "pid" : 32216,
    "idleDelta" : 20,
    "name" : "silhouette",
    "cpuTime" : 0.21963099999999999
  },
  {
    "uuid" : "fe759745-facd-39b3-8ce7-aad871634c19",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 348,
    "age" : 87239263273,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 230,
    "rpages" : 112,
    "pid" : 32217,
    "idleDelta" : 123785,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "cpuTime" : 0.74582599999999999
  },
  {
    "uuid" : "5a5453de-8f1f-3cf8-9499-62f2903ed440",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 509,
    "age" : 87232853145,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 589,
    "rpages" : 132,
    "pid" : 32218,
    "idleDelta" : 1148332895,
    "name" : "sysdiagnose",
    "cpuTime" : 0.076684000000000002
  },
  {
    "uuid" : "28e9d251-d882-3b21-b58d-add2ec9b0e32",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 522,
    "age" : 87637915698,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 581,
    "rpages" : 141,
    "pid" : 32214,
    "idleDelta" : 1388698285,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "cpuTime" : 0.123346
  },
  {
    "uuid" : "92fc130b-e0e2-3d9d-8aa2-2cc74ea63091",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 422,
    "age" : 532319690676,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 216,
    "rpages" : 196,
    "pid" : 31773,
    "idleDelta" : 96320917965,
    "name" : "medialibraryd",
    "cpuTime" : 0.52405000000000002
  },
  {
    "uuid" : "82c470e6-6b10-3f2b-ad8f-541f7be5f58e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 242,
    "age" : 85843405400,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 598,
    "rpages" : 81,
    "pid" : 32225,
    "idleDelta" : 17,
    "name" : "MobileBackupCacheDeleteService",
    "cpuTime" : 0.025739000000000001
  },
  {
    "uuid" : "8c49b7e9-3891-3e28-bcc1-39f6228272ec",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 440,
    "age" : 85843136059,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 600,
    "rpages" : 128,
    "pid" : 32227,
    "idleDelta" : 7,
    "name" : "resourcegrabberd",
    "cpuTime" : 0.10030500000000001
  },
  {
    "uuid" : "cb05b86e-3a73-3a87-811b-10a931a7c0cd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1820,
    "age" : 87232762570,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 587,
    "rpages" : 134,
    "pid" : 32219,
    "idleDelta" : 1143655327,
    "name" : "CacheDeleteAppContainerCaches",
    "cpuTime" : 5.8702779999999999
  },
  {
    "uuid" : "aebf78ba-4207-3669-a467-5b9d7dfb8186",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 988,
    "age" : 87232691472,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 585,
    "rpages" : 132,
    "pid" : 32220,
    "idleDelta" : 9,
    "name" : "CacheDeleteDaily",
    "cpuTime" : 81.681090999999995
  },
  {
    "uuid" : "4d2c18ec-0257-305b-8223-bd7c1af57a0a",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1094,
    "age" : 77223339029,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 76,
    "rpages" : 344,
    "pid" : 32231,
    "idleDelta" : 131976177,
    "name" : "NotificationService",
    "cpuTime" : 0.241124
  },
  {
    "uuid" : "f9335ed3-b322-3836-9067-f52b215d1e88",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 506,
    "age" : 76801938683,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 594,
    "rpages" : 141,
    "pid" : 32234,
    "idleDelta" : 18,
    "name" : "companionmessagesd",
    "cpuTime" : 0.082963999999999996
  },
  {
    "uuid" : "b8b06db6-d713-331d-8934-7b2c15a89569",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 759,
    "age" : 762167768622,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 596,
    "rpages" : 335,
    "pid" : 31360,
    "idleDelta" : 60938,
    "name" : "nptocompaniond",
    "cpuTime" : 2.4529320000000001
  },
  {
    "uuid" : "dcbda762-e3f5-3fac-9169-0fcb176f1d1c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 231,
    "age" : 158489703510,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 50,
    "rpages" : 106,
    "pid" : 32158,
    "idleDelta" : 53617007078,
    "name" : "keybagd",
    "cpuTime" : 0.077313999999999994
  },
  {
    "uuid" : "65562dff-1cb1-3ed7-a2e5-c43429a8fba5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 530,
    "age" : 207836720895,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 254,
    "rpages" : 155,
    "pid" : 32119,
    "idleDelta" : 23253,
    "name" : "nfcd",
    "cpuTime" : 0.33769500000000002
  },
  {
    "uuid" : "e1c3e1c5-d631-31e6-8da8-0894c44aa17b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 245,
    "age" : 66879890049,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 575,
    "rpages" : 74,
    "pid" : 32235,
    "idleDelta" : 16,
    "name" : "mmaintenanced",
    "cpuTime" : 0.18501400000000001
  },
  {
    "uuid" : "e7b08e2e-9e26-35b2-afb8-10391339fe4a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 178,
    "age" : 120037562244,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 337,
    "rpages" : 70,
    "pid" : 32201,
    "idleDelta" : 6347,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.023970000000000002
  },
  {
    "uuid" : "e989ea51-240b-36b4-8e21-0875e3bc7ab8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1224,
    "age" : 101090877296,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 339,
    "rpages" : 278,
    "pid" : 32208,
    "idleDelta" : 138472157,
    "name" : "siriactionsd",
    "cpuTime" : 6.0680480000000001
  },
  {
    "uuid" : "1dc15f98-59cf-3e4f-bcdf-a78da8c65102",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 446,
    "age" : 121855461607,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 436,
    "rpages" : 187,
    "pid" : 32192,
    "idleDelta" : 137616289,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.464754
  },
  {
    "uuid" : "75ea00ed-1039-3666-bd97-10b044c6a1fa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 893,
    "age" : 55115174728,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 5375,
    "rpages" : 208,
    "pid" : 32239,
    "idleDelta" : 14,
    "name" : "intents_helper",
    "cpuTime" : 0.78264299999999998
  },
  {
    "uuid" : "e2c814fd-cc5f-39cf-b797-50f220e9046b",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 1580,
    "age" : 504202836452,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 5301,
    "rpages" : 638,
    "pid" : 31864,
    "idleDelta" : 32892726735,
    "name" : "MobileMail",
    "cpuTime" : 10.846178999999999
  },
  {
    "uuid" : "d63f09fc-b24a-324b-a1a9-28bacadeb0bd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 332,
    "age" : 140273703322,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 573,
    "rpages" : 120,
    "pid" : 32183,
    "idleDelta" : 65330601200,
    "name" : "geocorrectiond",
    "cpuTime" : 0.046664999999999998
  },
  {
    "uuid" : "2ee094fe-37ff-3b97-a49e-078bee48879a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 595,
    "age" : 141437070572,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 64,
    "rpages" : 157,
    "pid" : 32173,
    "idleDelta" : 357035,
    "name" : "mobiletimerd",
    "cpuTime" : 0.41369800000000001
  },
  {
    "uuid" : "5f7638e5-b7bf-3ce9-9712-3ada894b866b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 206161729106,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 401,
    "rpages" : 167,
    "pid" : 32125,
    "idleDelta" : 66437,
    "name" : "fileproviderd",
    "cpuTime" : 6.5395760000000003
  },
  {
    "uuid" : "bdb31440-4af4-3cfe-b76b-4eaacece694e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 733,
    "age" : 185742106367,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 401,
    "rpages" : 158,
    "pid" : 32142,
    "idleDelta" : 52530,
    "name" : "com.apple.CloudDocs.MobileDocume",
    "cpuTime" : 0.19742399999999999
  },
  {
    "uuid" : "2b5de152-f775-30c0-bf35-47a1a774da93",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 487,
    "age" : 41464383651,
    "purgeable" : 3,
    "fds" : 50,
    "coalition" : 604,
    "rpages" : 177,
    "pid" : 32244,
    "idleDelta" : 5,
    "name" : "eventkitsyncd",
    "cpuTime" : 0.073372000000000007
  },
  {
    "uuid" : "0e247cf3-7b78-336f-bf56-79ce97e2d6c2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 961,
    "age" : 762148374237,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 196,
    "rpages" : 499,
    "pid" : 31378,
    "idleDelta" : 2817371353,
    "name" : "pkd",
    "cpuTime" : 70.633887000000001
  },
  {
    "uuid" : "23341a28-4bb2-3213-abe4-b082c71bf266",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1498,
    "age" : 762225205141,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 812,
    "pid" : 31327,
    "idleDelta" : 1922,
    "name" : "geod",
    "cpuTime" : 51.622210000000003
  },
  {
    "uuid" : "02a703f9-32bd-3bc1-9165-cbef03774c79",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 821,
    "age" : 735050567411,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 410,
    "rpages" : 233,
    "pid" : 31521,
    "idleDelta" : 13464,
    "name" : "nanomapscd",
    "cpuTime" : 2.4997349999999998
  },
  {
    "uuid" : "b2edd0f5-4539-32ce-ac6c-c1f5f757e14c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 638,
    "age" : 735039130596,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 416,
    "rpages" : 222,
    "pid" : 31523,
    "idleDelta" : 37894827472,
    "name" : "destinationd",
    "cpuTime" : 10.341526
  },
  {
    "uuid" : "447d3b06-bbd5-30c3-a45f-9457baa4b032",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 457,
    "age" : 539071986061,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 26,
    "rpages" : 225,
    "pid" : 31757,
    "idleDelta" : 72814,
    "name" : "nanoprefsyncd",
    "cpuTime" : 1.095963
  },
  {
    "uuid" : "9dc0c13f-1640-3ec3-87df-813e0e415bdf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 185,
    "age" : 85843224427,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 150,
    "rpages" : 75,
    "pid" : 32226,
    "idleDelta" : 44015519008,
    "name" : "aslmanager",
    "cpuTime" : 0.046203000000000001
  },
  {
    "uuid" : "2baa0468-ba3f-332b-aeae-80e915b27cc4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 618,
    "age" : 120729065965,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 304,
    "rpages" : 228,
    "pid" : 32195,
    "idleDelta" : 18200095,
    "name" : "voiced",
    "cpuTime" : 1.75607
  },
  {
    "uuid" : "af224bac-81da-3767-907d-2eee0639aac5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1123,
    "age" : 762146327806,
    "purgeable" : 18,
    "fds" : 50,
    "coalition" : 278,
    "rpages" : 588,
    "pid" : 31380,
    "idleDelta" : 7175786116,
    "name" : "appstored",
    "cpuTime" : 8.286111
  },
  {
    "uuid" : "6ce1a6f3-8880-37ca-b227-11903e212f66",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 667,
    "age" : 761855987658,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 252,
    "rpages" : 283,
    "pid" : 31439,
    "idleDelta" : 45267852225,
    "name" : "NPKCompanionAgent",
    "cpuTime" : 3.393605
  },
  {
    "uuid" : "aba44032-a97a-33e7-9271-b3c120d0117a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 637,
    "age" : 735048484630,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 412,
    "rpages" : 250,
    "pid" : 31522,
    "idleDelta" : 6624522035,
    "name" : "mapspushd",
    "cpuTime" : 1.4159410000000001
  },
  {
    "uuid" : "5f3df535-5c0c-3c3d-aedd-0ddfbfba0660",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 871,
    "age" : 528341510655,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 363,
    "rpages" : 353,
    "pid" : 31778,
    "idleDelta" : 76864632104,
    "name" : "parsecd",
    "cpuTime" : 2.7270370000000002
  },
  {
    "uuid" : "be9a1458-dbfd-3813-ae2e-94d2ae19d8f3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 940,
    "age" : 528337724690,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 259,
    "pid" : 31781,
    "idleDelta" : 88563735381,
    "name" : "profiled",
    "cpuTime" : 0.49676100000000001
  },
  {
    "uuid" : "01600e4f-9d64-33aa-b828-6edfb55da076",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 558,
    "age" : 421718299046,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 442,
    "rpages" : 247,
    "pid" : 31948,
    "idleDelta" : 152317218320,
    "name" : "BTPbap",
    "cpuTime" : 0.98318000000000005
  },
  {
    "uuid" : "ee3ddfc7-7459-38f4-98dd-0ffda2370632",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 678,
    "age" : 207929183931,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 268,
    "rpages" : 276,
    "pid" : 32117,
    "idleDelta" : 152317237026,
    "name" : "findmydeviced",
    "cpuTime" : 0.61151100000000003
  },
  {
    "uuid" : "790f317a-e8c3-3034-95aa-b8d37ae95905",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 522,
    "age" : 140672703975,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 369,
    "rpages" : 192,
    "pid" : 32179,
    "idleDelta" : 53912075576,
    "name" : "ProtectedCloudKeySyncing",
    "cpuTime" : 0.56993700000000003
  },
  {
    "uuid" : "de679750-e0f0-382b-a16c-afbc911b4080",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 728,
    "age" : 206167838146,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 264,
    "rpages" : 250,
    "pid" : 32124,
    "idleDelta" : 109358078113,
    "name" : "adprivacyd",
    "cpuTime" : 0.66488800000000003
  },
  {
    "uuid" : "8fbc08a2-b75d-33e2-a91f-d49fbabe114c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 711,
    "age" : 85843725964,
    "purgeable" : 21,
    "fds" : 50,
    "coalition" : 298,
    "rpages" : 148,
    "pid" : 32224,
    "idleDelta" : 140401,
    "name" : "webbookmarksd",
    "cpuTime" : 0.14930599999999999
  },
  {
    "uuid" : "7979e7c1-6563-35d4-90eb-e56e3b14b852",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 636,
    "age" : 184621324499,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 312,
    "rpages" : 241,
    "pid" : 32144,
    "idleDelta" : 3263,
    "name" : "fmfd",
    "cpuTime" : 0.47823199999999999
  },
  {
    "uuid" : "94c5ad27-3e21-36bb-b2c5-9d54dd00a5a2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 421,
    "age" : 31954410157,
    "purgeable" : 1,
    "fds" : 50,
    "coalition" : 204,
    "rpages" : 127,
    "pid" : 32246,
    "idleDelta" : 10,
    "name" : "followupd",
    "cpuTime" : 0.092437000000000005
  },
  {
    "uuid" : "c3f154de-82b8-36ab-8dd2-ca524509b58d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 982,
    "age" : 762152034677,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 486,
    "pid" : 31377,
    "idleDelta" : 10421956185,
    "name" : "mobileassetd",
    "cpuTime" : 15.648253
  },
  {
    "uuid" : "7ae5d1c0-c0c5-3469-a919-cc053cec1d74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 453,
    "age" : 760570002574,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 96,
    "rpages" : 183,
    "pid" : 31453,
    "idleDelta" : 4417902969,
    "name" : "timed",
    "cpuTime" : 15.108231
  },
  {
    "uuid" : "204261d4-fe0d-32dd-ac4c-2cede2b5caa1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 262,
    "age" : 87232341491,
    "purgeable" : 2,
    "fds" : 50,
    "coalition" : 591,
    "rpages" : 111,
    "pid" : 32222,
    "idleDelta" : 9944,
    "name" : "revisiond",
    "cpuTime" : 0.078854999999999995
  },
  {
    "uuid" : "5fe61ed5-3852-3591-93aa-cb75af2f0ea3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 580,
    "age" : 757278610869,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 325,
    "rpages" : 108,
    "pid" : 31475,
    "idleDelta" : 173567,
    "name" : "amfid",
    "cpuTime" : 4.6109869999999997
  },
  {
    "uuid" : "a443d71c-d037-3efc-8480-fb4ca0417978",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 859,
    "age" : 633156096457,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 276,
    "rpages" : 203,
    "pid" : 31727,
    "idleDelta" : 36736,
    "name" : "watchlistd",
    "cpuTime" : 0.77848600000000001
  },
  {
    "uuid" : "1b42ec73-ede4-3d12-b9d2-6f1b560ff409",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 659,
    "age" : 633218256166,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 440,
    "rpages" : 129,
    "pid" : 31725,
    "idleDelta" : 43288,
    "name" : "BTAvrcp",
    "cpuTime" : 2.0356299999999998
  },
  {
    "uuid" : "c02272de-bbe1-32b6-beb3-cd8195979310",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 948,
    "age" : 633155682797,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 408,
    "rpages" : 243,
    "pid" : 31728,
    "idleDelta" : 6066,
    "name" : "nanomediaremotelinkagent",
    "cpuTime" : 5.8721740000000002
  },
  {
    "uuid" : "1b6883c3-a3d7-30eb-a28f-719c25a16a2f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 485,
    "age" : 762144406553,
    "purgeable" : 30,
    "fds" : 200,
    "coalition" : 212,
    "rpages" : 406,
    "pid" : 31381,
    "idleDelta" : 2197,
    "name" : "nsurlstoraged",
    "cpuTime" : 5.623291
  },
  {
    "uuid" : "69b4939e-b000-3ec5-aec8-97828b44675b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 555,
    "age" : 762184878177,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 146,
    "rpages" : 269,
    "pid" : 31357,
    "idleDelta" : 17232319706,
    "name" : "nanoregistryd",
    "cpuTime" : 5.2285170000000001
  },
  {
    "uuid" : "0b26cb90-938f-33a9-9572-e33dd852e59d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 963,
    "age" : 528327604022,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 290,
    "rpages" : 369,
    "pid" : 31790,
    "idleDelta" : 29501554,
    "name" : "remotemanagementd",
    "cpuTime" : 0.71872800000000003
  },
  {
    "uuid" : "5222d37a-8af8-393e-a150-d05823a39348",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 333,
    "age" : 762090352151,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 308,
    "rpages" : 154,
    "pid" : 31397,
    "idleDelta" : 11182864407,
    "name" : "deleted",
    "cpuTime" : 1.005809
  },
  {
    "uuid" : "be46379e-e1e8-338b-abc2-f7877aaf2b33",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 348,
    "age" : 528320948414,
    "purgeable" : 5,
    "fds" : 50,
    "coalition" : 462,
    "rpages" : 146,
    "pid" : 31791,
    "idleDelta" : 29542562510,
    "name" : "dprivacyd",
    "cpuTime" : 0.230156
  },
  {
    "uuid" : "1001b811-bbbc-32e4-9e61-1eaa0e355692",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 317,
    "age" : 529826002229,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 391,
    "rpages" : 147,
    "pid" : 31774,
    "idleDelta" : 2841308117,
    "name" : "AssetCacheLocatorService",
    "cpuTime" : 0.68669999999999998
  },
  {
    "uuid" : "d924b9fb-55e8-3da1-be1a-77fe76e582fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1478,
    "age" : 762246648825,
    "purgeable" : 168,
    "fds" : 50,
    "coalition" : 34,
    "rpages" : 656,
    "pid" : 31314,
    "idleDelta" : 7799727776,
    "name" : "healthd",
    "cpuTime" : 28.096177999999998
  },
  {
    "uuid" : "1c59521a-0ac9-375f-8751-85783f37c49f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 537,
    "age" : 684140020951,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 424,
    "rpages" : 185,
    "pid" : 31684,
    "idleDelta" : 42981643089,
    "name" : "com.apple.Safari.SafeBrowsing.Se",
    "cpuTime" : 2.6002830000000001
  },
  {
    "rpages" : 673,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 32237,
    "age" : 55146870089,
    "fds" : 50,
    "uuid" : "1fb3850e-0c1c-3854-b9dc-2682f9529ca8",
    "purgeable" : 0,
    "coalition" : 5375,
    "cpuTime" : 0.230929,
    "lifetimeMax" : 1099
  },
  {
    "rpages" : 186,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 32238,
    "age" : 55146831088,
    "fds" : 50,
    "uuid" : "5423d698-995d-385e-9c85-7f5f203edd44",
    "purgeable" : 0,
    "coalition" : 5375,
    "cpuTime" : 0.032578000000000003,
    "lifetimeMax" : 504
  },
  {
    "uuid" : "311e0e6c-640f-33e8-bc01-0079ed0f9800",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1290,
    "age" : 762148034546,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 812,
    "pid" : 31379,
    "idleDelta" : 240175589,
    "name" : "itunesstored",
    "cpuTime" : 20.18439
  },
  {
    "uuid" : "21f2b584-960a-3b73-ac23-695912953963",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 887,
    "age" : 762216003630,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 387,
    "pid" : 31332,
    "idleDelta" : 1271636551,
    "name" : "mediaremoted",
    "cpuTime" : 16.605305999999999
  },
  {
    "uuid" : "6c0d210a-6ea2-3a0e-8ec5-071fab88bec7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 508,
    "age" : 762195866896,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 140,
    "rpages" : 197,
    "pid" : 31355,
    "idleDelta" : 22365601,
    "name" : "awdd",
    "cpuTime" : 12.389996999999999
  },
  {
    "uuid" : "f59d3d5b-ec0f-3fb3-8222-6c4556b5db9b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1010,
    "age" : 684311933297,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 280,
    "rpages" : 401,
    "pid" : 31663,
    "idleDelta" : 251129193,
    "name" : "itunescloudd",
    "cpuTime" : 2.4782510000000002
  },
  {
    "uuid" : "eeb1dbd8-54b8-35ab-82d6-16ab473af381",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1199,
    "age" : 762034059040,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 42,
    "rpages" : 547,
    "pid" : 31412,
    "idleDelta" : 251164570,
    "name" : "atc",
    "cpuTime" : 11.046465
  },
  {
    "uuid" : "f9874cf7-ee4a-3108-9484-f12079ed193e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 405,
    "age" : 762041955609,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 302,
    "rpages" : 156,
    "pid" : 31410,
    "idleDelta" : 1798652,
    "name" : "vmd",
    "cpuTime" : 1.509255
  },
  {
    "uuid" : "529b86a9-3ef6-3ed1-b910-e199cff02235",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 590,
    "age" : 762102105231,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 162,
    "rpages" : 205,
    "pid" : 31393,
    "idleDelta" : 1790996,
    "name" : "nehelper",
    "cpuTime" : 3.7964340000000001
  },
  {
    "uuid" : "5296c14b-a1df-3ab9-a711-549272cc0dc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1441,
    "age" : 511220049850,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 444,
    "rpages" : 341,
    "pid" : 31836,
    "idleDelta" : 1764842,
    "name" : "com.apple.accessibility.Accessib",
    "cpuTime" : 8.956175
  },
  {
    "uuid" : "5a5bcad6-06e1-32d4-80eb-60002ae55b60",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1088,
    "age" : 722500020302,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 503,
    "rpages" : 577,
    "pid" : 31534,
    "idleDelta" : 1771,
    "name" : "dataaccessd",
    "cpuTime" : 9.1892820000000004
  },
  {
    "uuid" : "36404335-d5d1-3a82-b447-e9b855f6f618",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 279,
    "age" : 533779932774,
    "purgeable" : 9,
    "fds" : 50,
    "coalition" : 100,
    "rpages" : 121,
    "pid" : 31770,
    "idleDelta" : 6761882,
    "name" : "containermanagerd",
    "cpuTime" : 1.270554
  },
  {
    "uuid" : "094811eb-79a7-322f-ba4b-2cbc2180de43",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 361,
    "age" : 762129444342,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 331,
    "rpages" : 87,
    "pid" : 31388,
    "idleDelta" : 12470,
    "name" : "adid",
    "cpuTime" : 1.3707989999999999
  },
  {
    "uuid" : "7dfb9e86-33f8-30e6-8851-b38e6db47c25",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 594,
    "age" : 762130714443,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 294,
    "rpages" : 279,
    "pid" : 31387,
    "idleDelta" : 4278708276,
    "name" : "akd",
    "cpuTime" : 4.03024
  },
  {
    "uuid" : "09dc217c-2ece-3725-88b1-75b6efc7a829",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 647,
    "age" : 761860766318,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 389,
    "rpages" : 328,
    "pid" : 31438,
    "idleDelta" : 21250913687,
    "name" : "pasted",
    "cpuTime" : 1.17011
  },
  {
    "uuid" : "35fc57fc-c878-3bb7-9a0f-39597b8e5fd9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1780,
    "age" : 762133731422,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 321,
    "rpages" : 844,
    "pid" : 31384,
    "idleDelta" : 112139,
    "name" : "suggestd",
    "cpuTime" : 11.402480000000001
  },
  {
    "uuid" : "42f940ef-ed39-3a89-bba0-015166871bb5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 820,
    "age" : 761855864955,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 250,
    "rpages" : 392,
    "pid" : 31440,
    "idleDelta" : 21250938624,
    "name" : "passd",
    "cpuTime" : 16.649557999999999
  },
  {
    "uuid" : "2c1534fd-50ec-365a-93ed-f10ca1acd665",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1521,
    "age" : 762166232122,
    "purgeable" : 109,
    "fds" : 100,
    "coalition" : 168,
    "rpages" : 1014,
    "pid" : 31365,
    "idleDelta" : 73388,
    "name" : "cloudd",
    "cpuTime" : 61.607273999999997
  },
  {
    "uuid" : "33fc73c4-2705-3b6a-b33a-98028decd493",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 567,
    "age" : 111810656739,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 248,
    "rpages" : 138,
    "pid" : 32206,
    "idleDelta" : 21248496255,
    "name" : "HeuristicInterpreter",
    "cpuTime" : 0.36788199999999999
  },
  {
    "uuid" : "36d191ff-292e-3262-aea6-e86ed1c8b0b3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2371,
    "age" : 111841497373,
    "purgeable" : 80,
    "fds" : 50,
    "coalition" : 248,
    "rpages" : 553,
    "pid" : 32205,
    "idleDelta" : 21131905956,
    "name" : "duetexpertd",
    "cpuTime" : 55.901035
  },
  {
    "uuid" : "09a96e65-9c91-388e-8b01-89b15524f6fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1511,
    "age" : 762066747612,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 244,
    "rpages" : 456,
    "pid" : 31407,
    "idleDelta" : 62725674,
    "name" : "accessoryd",
    "cpuTime" : 13.056592
  },
  {
    "uuid" : "5c9b2681-4c42-3bfa-b2c0-45bb25564db3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 530,
    "age" : 409866789699,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 286,
    "rpages" : 140,
    "pid" : 31986,
    "idleDelta" : 62735485,
    "name" : "replayd",
    "cpuTime" : 0.196078
  },
  {
    "uuid" : "0f8464bf-4fd0-3247-a03d-d2c951e3a106",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1340,
    "age" : 633025099536,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 310,
    "rpages" : 360,
    "pid" : 31730,
    "idleDelta" : 18014,
    "name" : "iapd",
    "cpuTime" : 13.858778000000001
  },
  {
    "uuid" : "f7f4bf05-7a06-3805-9eda-e6e2c0e89cef",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 914,
    "age" : 762193443107,
    "purgeable" : 64,
    "fds" : 50,
    "coalition" : 176,
    "rpages" : 323,
    "pid" : 31356,
    "idleDelta" : 328786913,
    "name" : "trustd",
    "cpuTime" : 57.628495000000001
  },
  {
    "uuid" : "eb7da765-f777-3844-96c5-21db1d032bd3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 496,
    "age" : 140922364230,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 110,
    "rpages" : 160,
    "pid" : 32176,
    "idleDelta" : 139295659616,
    "name" : "lockdownd",
    "cpuTime" : 0.118672
  },
  {
    "uuid" : "55b1ad34-0af3-355a-aab0-e7b1c4ba07ec",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1186,
    "age" : 762215753974,
    "purgeable" : 192,
    "fds" : 50,
    "coalition" : 154,
    "rpages" : 387,
    "pid" : 31333,
    "idleDelta" : 2453939294,
    "name" : "securityd",
    "cpuTime" : 96.256752000000006
  },
  {
    "uuid" : "ee8772d6-950d-3476-9271-e4965a97eef9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2295,
    "age" : 762126200082,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 246,
    "rpages" : 647,
    "pid" : 31389,
    "idleDelta" : 107398110,
    "name" : "coreduetd",
    "cpuTime" : 115.143885
  },
  {
    "uuid" : "f5daf6ff-463e-347e-998b-d34679c1ddf0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1565,
    "age" : 693760864713,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 284,
    "rpages" : 496,
    "pid" : 31619,
    "idleDelta" : 107372533,
    "name" : "homed",
    "cpuTime" : 6.6699830000000002
  },
  {
    "uuid" : "f0114da9-cd59-3e91-84ad-afda29a00637",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1228,
    "age" : 1338344852525,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 230,
    "rpages" : 462,
    "pid" : 30782,
    "idleDelta" : 107399495,
    "name" : "callservicesd",
    "cpuTime" : 23.263846999999998
  },
  {
    "uuid" : "ab010cf3-1f26-3d9f-9ac7-e32f0663701c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 519227173977,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 242,
    "rpages" : 173,
    "pid" : 31820,
    "idleDelta" : 86400284016,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.60018099999999996
  },
  {
    "uuid" : "1aa8b87d-874e-3587-ab02-1456b9536844",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1478,
    "age" : 762231146078,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 166,
    "rpages" : 519,
    "pid" : 31322,
    "idleDelta" : 174400,
    "name" : "accountsd",
    "cpuTime" : 41.388705000000002
  },
  {
    "uuid" : "94cce370-7f46-33e7-b3eb-3eab2ff9d365",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 516,
    "age" : 762054855105,
    "purgeable" : 33,
    "fds" : 50,
    "coalition" : 353,
    "rpages" : 256,
    "pid" : 31409,
    "idleDelta" : 50379,
    "name" : "contactsd",
    "cpuTime" : 1.9645869999999999
  },
  {
    "uuid" : "134c16f8-24d4-3feb-a64c-0f0722ab8f5b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1091,
    "age" : 762018460255,
    "purgeable" : 28,
    "fds" : 50,
    "coalition" : 292,
    "rpages" : 561,
    "pid" : 31416,
    "idleDelta" : 17319,
    "name" : "calaccessd",
    "cpuTime" : 19.818152000000001
  },
  {
    "uuid" : "2837c629-d70f-3e4d-a0c9-6939365d5c84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2195,
    "age" : 762080081860,
    "purgeable" : 104,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 922,
    "pid" : 31399,
    "idleDelta" : 394507329,
    "name" : "routined",
    "cpuTime" : 317.77919500000002
  },
  {
    "uuid" : "cba605dd-a70e-3f0d-be48-febd84b3a7b5",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 25981,
    "lifetimeMax" : 2730,
    "age" : 519600279472,
    "purgeable" : 128,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 420,
    "rpages" : 1096,
    "reason" : "per-process-limit",
    "pid" : 31816,
    "idleDelta" : 849343858,
    "name" : "assetsd",
    "cpuTime" : 16.354854
  },
  {
    "uuid" : "0be38e02-b61b-3e00-bf7c-ea552803ca9c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 637,
    "age" : 762165823976,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 318,
    "pid" : 31370,
    "idleDelta" : 19222813,
    "name" : "tccd",
    "cpuTime" : 2.615745
  },
  {
    "uuid" : "09ad4336-a9c2-34d0-a25e-dd757fcea6fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1344,
    "age" : 762165687625,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 190,
    "rpages" : 431,
    "pid" : 31371,
    "idleDelta" : 239807769,
    "name" : "contextstored",
    "cpuTime" : 41.546385000000001
  },
  {
    "uuid" : "c123131c-5755-3741-8e18-f49b578a8e42",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 933,
    "age" : 762166174017,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 158,
    "rpages" : 406,
    "pid" : 31366,
    "idleDelta" : 5,
    "name" : "nsurlsessiond",
    "cpuTime" : 91.182333
  },
  {
    "uuid" : "e2d6d4bc-4709-352c-a7c5-f2eaa127fdce",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 639,
    "age" : 762166352219,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 300,
    "rpages" : 230,
    "pid" : 31363,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 7.208577
  },
  {
    "uuid" : "505ac76e-47ab-3d2e-83df-17c150113ea0",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 679,
    "age" : 762165043313,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 210,
    "rpages" : 214,
    "pid" : 31372,
    "idleDelta" : 4,
    "name" : "appconduitd",
    "cpuTime" : 1.6543619999999999
  },
  {
    "rpages" : 90,
    "states" : [
      "daemon"
    ],
    "name" : "companionproximityd",
    "pid" : 31421,
    "age" : 761975714667,
    "fds" : 50,
    "uuid" : "b3e3598e-727b-3448-9592-e42311fdd6fa",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 0.021205000000000002,
    "lifetimeMax" : 295
  },
  {
    "rpages" : 215,
    "states" : [
      "daemon"
    ],
    "name" : "tursd",
    "pid" : 31423,
    "age" : 761952190191,
    "fds" : 50,
    "uuid" : "5bce042e-df71-31ec-8aa0-31e5712c26ac",
    "purgeable" : 0,
    "coalition" : 38,
    "cpuTime" : 1.448485,
    "lifetimeMax" : 639
  },
  {
    "rpages" : 365,
    "states" : [
      "daemon"
    ],
    "name" : "bulletindistributord",
    "pid" : 31425,
    "age" : 761951674148,
    "fds" : 50,
    "uuid" : "ab5b4dda-5c3a-3a8a-bd38-14b9ec2c0f0c",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 29.039823999999999,
    "lifetimeMax" : 1079
  },
  {
    "rpages" : 124,
    "states" : [
      "daemon"
    ],
    "name" : "companionfindlocallyd",
    "pid" : 31424,
    "age" : 761951720722,
    "fds" : 50,
    "uuid" : "bdd26e31-c2f4-37ae-81dc-7f861da036c1",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 0.349215,
    "lifetimeMax" : 346
  },
  {
    "uuid" : "904524f3-623d-3863-97c8-e20fba2720eb",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 438,
    "age" : 684283364962,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 288,
    "rpages" : 115,
    "pid" : 31677,
    "idleDelta" : 5,
    "name" : "pipelined",
    "cpuTime" : 0.24643100000000001
  },
  {
    "uuid" : "e71df04c-51fe-3f55-9eb1-fbbd00ce9f69",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 454,
    "age" : 762166301772,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 393,
    "rpages" : 212,
    "pid" : 31364,
    "idleDelta" : 7874328198,
    "name" : "rtcreportingd",
    "cpuTime" : 3.9094790000000001
  },
  {
    "uuid" : "4ea79b2c-01ad-3365-99be-fa23a53b9cfd",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 677,
    "age" : 762166116386,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 74,
    "rpages" : 220,
    "pid" : 31367,
    "idleDelta" : 2881516211,
    "name" : "wcd",
    "cpuTime" : 2.4067560000000001
  },
  {
    "uuid" : "9c0ef8f7-ca17-317c-a73d-c69cda22a591",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 732,
    "age" : 757185660399,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 18,
    "rpages" : 166,
    "pid" : 31477,
    "idleDelta" : 9367211098,
    "name" : "coreauthd",
    "cpuTime" : 0.55336099999999999
  },
  {
    "uuid" : "42c26117-f71d-3f8e-b5c0-7a657ac15a89",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1259,
    "age" : 762068789013,
    "purgeable" : 48,
    "fds" : 50,
    "coalition" : 345,
    "rpages" : 463,
    "pid" : 31404,
    "idleDelta" : 17199,
    "name" : "bird",
    "cpuTime" : 3.8803450000000002
  },
  {
    "uuid" : "becdd978-101c-3656-b2ab-341f25f6f328",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 5980,
    "age" : 702624303438,
    "purgeable" : 216,
    "fds" : 100,
    "coalition" : 569,
    "rpages" : 1829,
    "pid" : 31586,
    "idleDelta" : 698406539,
    "name" : "photoanalysisd",
    "cpuTime" : 52.447977000000002
  },
  {
    "uuid" : "c682d0bf-916b-3caa-9f49-16fe95efca93",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1934,
    "age" : 140060595253,
    "purgeable" : 5,
    "fds" : 50,
    "coalition" : 532,
    "rpages" : 577,
    "pid" : 32187,
    "idleDelta" : 40753807379,
    "name" : "nanotimekitcompaniond",
    "cpuTime" : 3.5252650000000001
  },
  {
    "rpages" : 1079,
    "states" : [
      "background"
    ],
    "name" : "MusicUIService",
    "pid" : 28195,
    "age" : 4558058834924,
    "fds" : 50,
    "uuid" : "d3a6ae67-bc73-3a64-a97b-ed5ed51f4d50",
    "purgeable" : 0,
    "coalition" : 4823,
    "cpuTime" : 130.93178800000001,
    "lifetimeMax" : 2575
  },
  {
    "uuid" : "7e90eb44-ab4a-3117-82c0-f8210706af31",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1504,
    "age" : 141440427496,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 5366,
    "rpages" : 625,
    "pid" : 32172,
    "idleDelta" : 124456305518,
    "name" : "MobileTimer",
    "cpuTime" : 0.28576499999999999
  },
  {
    "uuid" : "e33c6431-9509-3a96-b93c-c044ae39fa71",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2912,
    "age" : 44163457657,
    "purgeable" : 43,
    "fds" : 100,
    "coalition" : 5377,
    "rpages" : 1117,
    "pid" : 32243,
    "idleDelta" : 27188664744,
    "name" : "WhatsApp",
    "cpuTime" : 1.958391
  },
  {
    "uuid" : "a8ac06d5-93e3-3877-bca3-a20b49e214af",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5969,
    "age" : 76803637175,
    "purgeable" : 534,
    "fds" : 50,
    "coalition" : 5371,
    "rpages" : 2222,
    "pid" : 32232,
    "idleDelta" : 15740494593,
    "name" : "Slack",
    "cpuTime" : 6.4342050000000004
  },
  {
    "uuid" : "3917061e-a5d1-3c01-8dff-7fc0dbaa3314",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 8483,
    "age" : 22616019335,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 5381,
    "rpages" : 3831,
    "pid" : 32248,
    "idleDelta" : 6213436332,
    "name" : "GoogleCalendar",
    "cpuTime" : 10.979042
  },
  {
    "uuid" : "ed3577af-0a1f-373d-859e-1f5ae8fdc7a7",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5260,
    "age" : 76802435050,
    "purgeable" : 48,
    "fds" : 50,
    "coalition" : 5373,
    "rpages" : 2468,
    "pid" : 32233,
    "idleDelta" : 6,
    "name" : "Gmail",
    "cpuTime" : 4.3450069999999998
  },
  {
    "uuid" : "8285a6ca-d603-3114-8223-23b1c8a6e617",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5062,
    "age" : 22616947774,
    "purgeable" : 17,
    "fds" : 50,
    "coalition" : 5379,
    "rpages" : 2056,
    "pid" : 32247,
    "idleDelta" : 15,
    "name" : "YouTube",
    "cpuTime" : 3.258454
  },
  {
    "uuid" : "c29291c5-5a60-32ba-bae8-b2c1bd81cbc3",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6039,
    "age" : 55169715014,
    "purgeable" : 777,
    "fds" : 50,
    "coalition" : 5375,
    "rpages" : 2653,
    "pid" : 32236,
    "idleDelta" : 22,
    "name" : "Overcast",
    "cpuTime" : 5.2760999999999996
  },
  {
    "uuid" : "e9d29e18-e840-391a-b31a-944eaf524347",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 3055,
    "age" : 1366156806,
    "purgeable" : 697,
    "fds" : 50,
    "coalition" : 5383,
    "rpages" : 1213,
    "pid" : 32250,
    "idleDelta" : 114616984,
    "name" : "MobileNotes",
    "cpuTime" : 2.519434
  },
  {
    "rpages" : 1207,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 162,
    "age" : 37345421827775,
    "fds" : 50,
    "uuid" : "94e7e273-e11f-3fa4-abc0-eeb1dc1dd12b",
    "purgeable" : 2,
    "coalition" : 272,
    "cpuTime" : 1431.7674030000001,
    "lifetimeMax" : 2161
  },
  {
    "uuid" : "990d0b5d-5b8a-39b9-b3d0-112403294a59",
    "states" : [
      "frontmost"
    ],
    "lifetimeMax" : 1213,
    "age" : 34073313232419,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 76,
    "rpages" : 594,
    "pid" : 2169,
    "idleDelta" : 159,
    "name" : "AKLocationSignInAlert",
    "cpuTime" : 652.80873599999995
  },
  {
    "uuid" : "65c7f270-da6f-32a8-ab2c-6217c9beb831",
    "states" : [
      "frontmost"
    ],
    "lifetimeMax" : 1091,
    "age" : 34072925633792,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 76,
    "rpages" : 480,
    "pid" : 2173,
    "idleDelta" : 173,
    "name" : "AKSecondFactorAlert",
    "cpuTime" : 658.25799700000005
  },
  {
    "rpages" : 3745,
    "states" : [
      "audio",
      "frontmost",
      "resume"
    ],
    "name" : "GoodMorning",
    "pid" : 32174,
    "age" : 141327740330,
    "fds" : 50,
    "uuid" : "64ed8cd5-bf23-375d-8d8f-1868f4203c2a",
    "purgeable" : 32,
    "coalition" : 5368,
    "cpuTime" : 496.24240700000001,
    "lifetimeMax" : 7055
  },
  {
    "uuid" : "737aba85-5f52-38d2-b051-2c63a22558e2",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 368,
    "age" : 4924577704346,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 669,
    "rpages" : 181,
    "pid" : 27780,
    "idleDelta" : 6,
    "name" : "companion_proxy",
    "cpuTime" : 4.1012069999999996
  },
  {
    "rpages" : 1383,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 84,
    "age" : 37345527936294,
    "fds" : 50,
    "uuid" : "85c808e3-2ba3-3fcb-ab24-d75f594bf52c",
    "purgeable" : 16,
    "coalition" : 128,
    "cpuTime" : 8853.4400179999993,
    "lifetimeMax" : 1623
  },
  {
    "uuid" : "427a1b13-78b0-3346-89e0-566b7a76a2e0",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 365,
    "age" : 21907180971528,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 365,
    "rpages" : 121,
    "pid" : 12989,
    "idleDelta" : 290108878,
    "name" : "BTLEServer",
    "cpuTime" : 30.713477000000001
  },
  {
    "rpages" : 304,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 49,
    "age" : 37345528110319,
    "fds" : 50,
    "uuid" : "5a3f0fe5-a942-382c-86a6-1bb084782791",
    "purgeable" : 0,
    "coalition" : 58,
    "cpuTime" : 3305.5722759999999,
    "lifetimeMax" : 1635
  },
  {
    "rpages" : 10025,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 28,
    "age" : 37345528224341,
    "fds" : 100,
    "uuid" : "497e4d01-1424-3d60-a015-99b4d2b7e23a",
    "purgeable" : 50,
    "coalition" : 16,
    "cpuTime" : 246894.997068,
    "lifetimeMax" : 15406
  },
  {
    "rpages" : 599,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 71,
    "age" : 37345527999900,
    "fds" : 50,
    "uuid" : "488c907b-358b-3f88-af4b-60e47453b9e3",
    "purgeable" : 0,
    "coalition" : 102,
    "cpuTime" : 523.59734300000002,
    "lifetimeMax" : 933
  },
  {
    "rpages" : 175,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 40,
    "age" : 37345528158912,
    "fds" : 50,
    "uuid" : "f0faea71-6637-36a9-a7b6-03cb48d31bd2",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 1873.794161,
    "lifetimeMax" : 361
  },
  {
    "uuid" : "abe7ef63-c995-3421-b653-673a4a4f2397",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 581,
    "age" : 37345527946566,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 124,
    "rpages" : 256,
    "pid" : 82,
    "idleDelta" : 5,
    "name" : "rapportd",
    "cpuTime" : 262.62116800000001
  },
  {
    "rpages" : 90,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 23,
    "age" : 37345528320438,
    "fds" : 50,
    "uuid" : "19d43071-eb67-37cf-9a13-0f8528fe3e70",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 23.277835,
    "lifetimeMax" : 123
  },
  {
    "rpages" : 381,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 92,
    "age" : 37345511240720,
    "fds" : 25,
    "uuid" : "9ae7e340-ef8c-302a-b987-753c545eb0b0",
    "purgeable" : 0,
    "coalition" : 144,
    "cpuTime" : 582.61800700000003,
    "lifetimeMax" : 1780
  },
  {
    "rpages" : 223,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 42,
    "age" : 37345528147560,
    "fds" : 50,
    "uuid" : "dc3c59ad-3f81-31fc-9eca-52fe9e12bb22",
    "purgeable" : 0,
    "coalition" : 44,
    "cpuTime" : 4739.8760780000002,
    "lifetimeMax" : 560
  },
  {
    "rpages" : 709,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 55,
    "age" : 37345528078748,
    "fds" : 100,
    "uuid" : "08c6431c-7633-3859-8901-1b73a01cc2f3",
    "purgeable" : 16,
    "coalition" : 70,
    "cpuTime" : 11389.674805000001,
    "lifetimeMax" : 1424
  },
  {
    "rpages" : 400,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 100,
    "age" : 37345506640906,
    "fds" : 25,
    "uuid" : "8d63ffa4-a001-3869-bd35-78667175366c",
    "purgeable" : 2,
    "coalition" : 160,
    "cpuTime" : 1009.232795,
    "lifetimeMax" : 723
  },
  {
    "rpages" : 201,
    "states" : [
      "daemon"
    ],
    "name" : "biometrickitd",
    "pid" : 107,
    "age" : 37345491173325,
    "fds" : 25,
    "uuid" : "68027d46-cad0-3757-86b7-d19ac4cbe482",
    "purgeable" : 0,
    "coalition" : 174,
    "cpuTime" : 282.48531300000002,
    "lifetimeMax" : 1011
  },
  {
    "rpages" : 941,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 67,
    "age" : 37345528019230,
    "fds" : 50,
    "uuid" : "4ce4cb4b-4224-3a22-a6e9-f8f340f55552",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 1963.010023,
    "lifetimeMax" : 1902
  },
  {
    "rpages" : 195,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 125,
    "age" : 37345474398610,
    "fds" : 400,
    "uuid" : "42398a77-6f92-3904-a73a-b7031e41827b",
    "purgeable" : 0,
    "coalition" : 206,
    "cpuTime" : 832.88172199999997,
    "lifetimeMax" : 297
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 132,
    "age" : 37345466993034,
    "fds" : 25,
    "uuid" : "b911afab-715a-37d6-a855-c24293c139a1",
    "purgeable" : 0,
    "coalition" : 220,
    "cpuTime" : 66.824320999999998,
    "lifetimeMax" : 170
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 141,
    "age" : 37345454257343,
    "fds" : 25,
    "uuid" : "9923de7a-2c23-32ec-a876-a864cb25e210",
    "purgeable" : 12,
    "coalition" : 234,
    "cpuTime" : 86.526593000000005,
    "lifetimeMax" : 401
  },
  {
    "uuid" : "586a2b19-b839-3ade-b2af-8fa6e7301ca4",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 2266,
    "age" : 37345528239198,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 1189,
    "pid" : 25,
    "idleDelta" : 33306,
    "name" : "assistantd",
    "cpuTime" : 591.29744100000005
  },
  {
    "rpages" : 544,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 6196,
    "age" : 29364260519128,
    "fds" : 50,
    "uuid" : "b80f28c5-6472-32ba-a0fb-5cda80c182c3",
    "purgeable" : 0,
    "coalition" : 56,
    "cpuTime" : 5285.7883119999997,
    "lifetimeMax" : 1295
  },
  {
    "rpages" : 204,
    "states" : [
      "daemon"
    ],
    "name" : "gpsd",
    "pid" : 25219,
    "age" : 7084939894032,
    "fds" : 50,
    "uuid" : "3f3ad207-f84d-3add-8be5-e289e26688b8",
    "purgeable" : 0,
    "coalition" : 200,
    "cpuTime" : 7841.8498669999999,
    "lifetimeMax" : 382
  },
  {
    "rpages" : 1456,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 25220,
    "age" : 7084939849571,
    "fds" : 100,
    "uuid" : "a07734aa-10b6-3560-972d-c1a810ef4cea",
    "purgeable" : 56,
    "coalition" : 98,
    "cpuTime" : 10385.322235,
    "lifetimeMax" : 2520
  },
  {
    "uuid" : "851b8e3e-3950-3bed-bf01-9924aa539a22",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 671,
    "age" : 4197529138748,
    "purgeable" : 16,
    "fds" : 50,
    "coalition" : 208,
    "rpages" : 405,
    "pid" : 28600,
    "idleDelta" : 7,
    "name" : "symptomsd",
    "cpuTime" : 137.02596600000001
  },
  {
    "rpages" : 610,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 29626,
    "age" : 2750988855401,
    "fds" : 50,
    "uuid" : "35e03072-4ee2-3db5-92c4-b9225fdc1bad",
    "purgeable" : 16,
    "coalition" : 136,
    "cpuTime" : 133.98720800000001,
    "lifetimeMax" : 913
  },
  {
    "rpages" : 366,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 31671,
    "age" : 684310983052,
    "fds" : 50,
    "uuid" : "79f5e017-224c-3f9c-90bd-ea69fbd02c5a",
    "purgeable" : 0,
    "coalition" : 240,
    "cpuTime" : 39.744190000000003,
    "lifetimeMax" : 1103
  },
  {
    "uuid" : "69a7d9f1-16ad-389f-8566-933c9b26ba73",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 3148,
    "age" : 1336656071179,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 317,
    "rpages" : 988,
    "pid" : 30807,
    "idleDelta" : 10722269324,
    "name" : "searchd",
    "cpuTime" : 29.042742000000001
  },
  {
    "rpages" : 9924,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 58,
    "age" : 37345528064198,
    "fds" : 100,
    "uuid" : "93f0371f-38bf-35ed-8d71-63defd27dec2",
    "purgeable" : 18,
    "coalition" : 76,
    "cpuTime" : 52813.688629999997,
    "lifetimeMax" : 14948
  },
  {
    "rpages" : 5913,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 64,
    "age" : 37345528034740,
    "fds" : 50,
    "uuid" : "7d9fff3c-aaf1-32df-a1f8-8404fe333c28",
    "purgeable" : 4,
    "coalition" : 88,
    "cpuTime" : 178927.842194,
    "lifetimeMax" : 13997
  },
  {
    "rpages" : 221,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 27,
    "age" : 37345528230049,
    "fds" : 50,
    "uuid" : "cbef6c2d-732a-3795-bcda-207eef675159",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 875.45984899999996,
    "lifetimeMax" : 484
  },
  {
    "rpages" : 583,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 24,
    "age" : 37345528243882,
    "fds" : 400,
    "uuid" : "0bcc9ee4-c19f-3202-bc54-b864da523e0f",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 1879.6787409999999,
    "lifetimeMax" : 1140
  },
  {
    "rpages" : 293,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 36,
    "age" : 37345528179454,
    "fds" : 50,
    "uuid" : "1710130c-3c7c-3191-b199-4aec2876e400",
    "purgeable" : 0,
    "coalition" : 32,
    "cpuTime" : 777.50150900000006,
    "lifetimeMax" : 486
  },
  {
    "rpages" : 230,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 74,
    "age" : 37345527984787,
    "fds" : 50,
    "uuid" : "4e2d4b33-ad0c-3e89-be5d-a2c39b639329",
    "purgeable" : 0,
    "coalition" : 108,
    "cpuTime" : 4111.2476919999999,
    "lifetimeMax" : 550
  },
  {
    "rpages" : 207,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 85,
    "age" : 37345527931859,
    "fds" : 50,
    "uuid" : "e50ebd7e-63af-3d9d-8f0a-c47dc3e4c506",
    "purgeable" : 0,
    "coalition" : 130,
    "cpuTime" : 258.53006499999998,
    "lifetimeMax" : 1124
  },
  {
    "rpages" : 336,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 72,
    "age" : 37345527995426,
    "fds" : 50,
    "uuid" : "dce19040-d04f-32dc-8322-a5a5bb4a7755",
    "purgeable" : 0,
    "coalition" : 104,
    "cpuTime" : 2215.8019319999999,
    "lifetimeMax" : 624
  },
  {
    "rpages" : 195,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 89,
    "age" : 37345513477566,
    "fds" : 25,
    "uuid" : "58956a90-e639-3494-8a6e-815ef41d1492",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 97.587771000000004,
    "lifetimeMax" : 194
  },
  {
    "rpages" : 177,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 63,
    "age" : 37345528039685,
    "fds" : 50,
    "uuid" : "90b96bbd-b88c-390b-953e-2c10721a98c3",
    "purgeable" : 0,
    "coalition" : 86,
    "cpuTime" : 1227.3684049999999,
    "lifetimeMax" : 247
  },
  {
    "uuid" : "eb7390f6-9bcc-3a59-9fcb-8c40bc5d41aa",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 460,
    "age" : 37345467455444,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 218,
    "rpages" : 258,
    "pid" : 131,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 206.73551399999999
  },
  {
    "rpages" : 658,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 31960,
    "age" : 417993113233,
    "fds" : 50,
    "uuid" : "a413f1d7-1bf1-3349-8f94-4aab9a712dce",
    "purgeable" : 16,
    "coalition" : 112,
    "cpuTime" : 413.11432600000001,
    "lifetimeMax" : 1065
  },
  {
    "rpages" : 1091,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 22239,
    "age" : 10547342172351,
    "fds" : 100,
    "uuid" : "22cfa5f7-96ae-37bb-b78e-232801085eb5",
    "purgeable" : 8,
    "coalition" : 132,
    "cpuTime" : 2328.3455009999998,
    "lifetimeMax" : 2980
  },
  {
    "rpages" : 208,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 87,
    "age" : 37345527567201,
    "fds" : 50,
    "uuid" : "fe350d14-c0f0-3bd2-ab0b-7326c18c900b",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 1312.2329589999999,
    "lifetimeMax" : 228
  }
]
}
